package "nova/standard/gc"

import "gc.h"

public class GC
{
	external void GC_INIT()
	external void GC_gcollect()
	external void GC_enable_incremental()
	external void GC_dump()
	external long GC_get_free_bytes()
	external long GC_get_total_bytes()
	external long GC_get_heap_size()
	external long GC_get_bytes_since_gc()
	
//	external int GC_free_space_divisor
	
	public static init()
	{
		GC_INIT()
		
//		enableIncremental()
//		
//		setFreeSpaceDivisor(1)
	}
	
	public static getFreeBytes() -> Long
	{
		return GC_get_free_bytes()
	}
	
	public static getTotalBytes() -> Long
	{
		return GC_get_total_bytes()
	}
	
	public static getHeapSize() -> Long
	{
		return GC_get_heap_size()
	}
	
	public static getBytesSinceGC() -> Long
	{
		return GC_get_bytes_since_gc()
	}
	
//	public static setFreeSpaceDivisor(Int divisor)
//	{
//		GC_free_space_divisor = divisor
//	}
	
	public static collect()
	{
		GC_gcollect()
	}
	
	public static enableIncremental()
	{
		GC_enable_incremental()
	}
	
	public static dump()
	{
		GC_dump()
	}
}