package "nova/thread/async"

import "nova/thread/Thread"

class Async {
    public static execute(func()) -> Task {
        let thread = new Thread(func)
        let task = new Task(thread)
        
        thread.start()
        
        return task/* {
            thread: thread
            
        }*/
    }
    
    public static request/*<E>*/(func() /*-> E*/) -> Task/*<E>*/ {
        // let thread = new Thread({
        //     // let output = func()
            
        //     //task.result = output
        // })
        
        /*let task = new Task<E>(thread)
        
        thread.start()
        
        return task*/
        
        let thread = new Thread(func)
        let task = new Task(thread)
        
        thread.start()
        
        return task
    }
}