package "nova/standard"

import "stdio.h"
import "stdlib.h"

public class Console
{
	external type FILE
	
	external FILE* stdin
	external FILE* stdout
	external int   SEEK_END
	
	external void fgets(char buf[], int size, FILE* stream)
	external void fseek(FILE* stream, int offset, int origin)
	external void fputs(char str[], FILE* stream)
	external char scanf(char buf[], double* num)
	external char getchar()
	external int atoi(char array[])
	external char[] ufgets(FILE* stream)
	
	public static writeLine(String text)
	{
		write(text + "\n")
	}
	
	public static writeLine(Object obj)
	{
		writeLine(obj.toString())
	}
	
	public static writeLine(double num)
	{
		writeLine(Double.toString(num))
	}
	
	public static writeLine(float num)
	{
		writeLine(Double.toString(num))
	}
	
	public static writeLine(long num)
	{
		writeLine(Long.toString(num))
	}
	
	public static writeLine(int num)
	{
		writeLine(Int.toString(num))
	}
	
	public static writeLine(short num)
	{
		writeLine(Int.toString(num))
	}
	
	public static writeLine(byte num)
	{
		writeLine(Byte.toString(num))
	}
	
	public static writeLine(char c)
	{
		writeLine(Char.toString(c))
	}
	
	public static write(String text)
	{
		char cText[] = text.toCharArray()
		
		fputs(cText, stdout)
	}
	
	public static write(Object obj)
	{
		write(obj.toString())
	}
	
	public static write(double num)
	{
		write(Double.toString(num))
	}
	
	public static write(float num)
	{
		write(Double.toString(num))
	}
	
	public static write(long num)
	{
		write(Long.toString(num))
	}
	
	public static write(int num)
	{
		write(Int.toString(num))
	}
	
	public static write(short num)
	{
		write(Int.toString(num))
	}
	
	public static write(byte num)
	{
		write(Byte.toString(num))
	}
	
	public static write(char c)
	{
		write(Char.toString(c))
	}
	
	public static readInt() -> int
	{
		String s = readLine()
		
		return atoi(s.toCharArray())
	}
	
	public static readDouble() -> double
	{
		double num
		
		scanf("%lf", num)
		flush()
		
		return num
	}
	
	public static readChar() -> char
	{
		char c = getchar()
		
		flush()
		
		return c
	}
	
	static flush()
	{
		fseek(stdin, 0, SEEK_END)
	}
	
	public static readLine() -> String
	{
		char line[] = ufgets(stdin)
		
		String s = new String(line)
		
		return s
	}
	
	public static waitForEnter()
	{
		flush()
		
		char c[] = new char[2]
		
		fgets(c, 2, stdin)
	}
}