import "stdlib.h";
import "Nova.h";

public class ArrayList
{
	external void arrayCopy(void* dest, int dIndex, void* src, int sIndex, int len, int destArrLen, int size);
	
	int	bufferSize;
	
	visible int	size;
	
	int data[];
	
	public ArrayList()
	{
		size = 0;
		bufferSize = 0;
		increaseSize();
	}
	
	public void add(int var)
	{
		if (size >= bufferSize)
		{
			increaseSize();
		}
		
		data[size++] = var;
	}
	
	public void increaseSize()
	{
		bufferSize = bufferSize + 3;
		
		int tmp[] = new int[bufferSize];
		
		arrayCopy(tmp, 0, data, 0, size, bufferSize, 4);
		
		data = tmp;
	}
	
	public int get(int index)
	{
		return data[index];
	}
}