public class ArrayList
{
	external void arrayCopy(void* dest, int dIndex, void* src, int sIndex, int len, int destArrLen, int size)
	
	int	bufferSize
	
	visible int	size
	
	int data[]
	
	public construct()
	{
		size = 0
		bufferSize = 0
		increaseSize()
	}
	
	public add(int var)
	{
		if (size >= bufferSize)
		{
			increaseSize()
		}
		
		data[size++] = var
	}
	
	public increaseSize()
	{
		bufferSize = bufferSize + 3
		
		int tmp[] = new int[bufferSize]
		
		arrayCopy(tmp, 0, data, 0, size, bufferSize, 4)
		
		data = tmp
	}
	
	public get(int index) -> int
	{
		return data[index]
	}
}