import "stdio.h"
import "stdlib.h"
import "String"

public class Console
{
	external type FILE
	
	external FILE* stdin
	external FILE* stdout
	external int   SEEK_END
	
	external void fgets(char buf[], int size, FILE* stream)
	external void fseek(FILE* stream, int offset, int origin)
	external void fputs(char str[], FILE* stream)
	external char scanf(char buf[], double* num)
	external char getchar()
	external int atoi(char array[])
	external char[] ufgets(FILE* stream)
	
	public static void writeLine(String text)
	{
		write(text + "\n")
	}
	
	public static void write(String text)
	{
		char cText[] = text.toCharArray()
		
		fputs(cText, stdout)
	}
	
	public static int readInt()
	{
		String s = readLine()
		
		return atoi(s.toCharArray())
	}
	
	public static double readDouble()
	{
		double num
		
		scanf("%lf", num)
		flush()
		
		return num
	}
	
	public static char readChar()
	{
		char c = getchar()
		
		flush()
		
		return c
	}
	
	static void flush()
	{
		fseek(stdin, 0, SEEK_END)
	}
	
	public static String readLine()
	{
		char line[] = ufgets(stdin)
		
		String s = new String(line)
		
		return s
	}
	
	public static void waitForEnter()
	{
		flush()
		
		char c[] = new char[2]
		
		fgets(c, 2, stdin)
	}
}