import "ArrayList"

public class ExceptionData
{
	external type buffer
	
	external void jump(buffer buf, int code)
	
	buffer				buf
	
	ExceptionData		parent
	
	visible ArrayList	codes
	
	public ExceptionData(buffer buf)
	{
		this.buf = buf
		codes    = new ArrayList()
	}
	
	public void addCode(int code)
	{
		codes.add(code)
	}
	
	public buffer getBuffer()
	{
		return buf
	}
	
	public ExceptionData getCorrectData(int code)
	{
		ExceptionData data = this
		
		while (data != null)
		{
			ArrayList list = data.codes
			
			for (int i = 0; i < list.size; i++)
			{
				if (list.get(i) == code)
				{
					return data
				}
			}
			
			if (data.getParent() == null)
			{
				return data
			}
			
			data = data.getParent()
		}
		
		return 0
	}
	
	public buffer getCorrectBuffer(int code)
	{
		ExceptionData data = getCorrectData(code)
		
		if (data == null)
		{
			return 0
		}
		
		return data.getBuffer()
	}
	
	public void jumpToBuffer(int code)
	{
		ExceptionData data = getCorrectData(code)
		
		if (data.getParent() == null)
		{
			code = 1
		}
		
		buffer b = data.getBuffer()
		
		jump(b, code)
	}
	
	public ExceptionData getParent()
	{
		return parent
	}
	
	public void setParent(ExceptionData p)
	{
		parent = p
	}
}