import "math.h";

public class Math
{
	external double abs(double number);
	external double sqrt(double number);
	external double pow(double base, double power);
	external double sin(double number);
	external double cos(double number);
	external double tan(double number);
	external double asin(double number);
	external double acos(double number);
	external double atan(double number);
	external long floor(double number);
	external long ceil(double number);
	external long rand();
	
	visible static double PI = 3.141592653;
	
	public static int random(long range)
	{
		return rand() % range;
	}
	
	public static double abs(double number)
	{
		return abs(number);
	}
	
	public static double sqrt(double number)
	{
		return sqrt(number);
	}
	
	public static double pow(double base, double power)
	{
		return pow(base, power);
	}
	
	public static double sin(double number)
	{
		return sin(number);
	}
	
	public static double cos(double number)
	{
		return cos(number);
	}
	
	public static double tan(double number)
	{
		return tan(number);
	}
	
	public static double asin(double number)
	{
		return asin(number);
	}
	
	public static double acos(double number)
	{
		return acos(number);
	}
	
	public static double atan(double number)
	{
		return atan(number);
	}
	
	public static long round(double number)
	{
		return floor(number + 0.5);
	}
	
	public static long floor(double number)
	{
		return floor(number);
	}
	
	public static long ceil(double number)
	{
		return ceil(number);
	}
	
	/*static int pow(int a, int b)
	{
		if (b == 0)
		{
			return 1;
		}
		else if (b > 0)
		{
			return positivePow(a, b);
		}
		else
		{
			return 0;
		}
	}
	
	static int positivePow(int a, int b)
	{
		for (int i = b - 2; i >= 0; i--)
		{
			a = a * a;
		}
		
		return a;
	}*/
}