public class String
{
	visible int	length
	
	char		data[]
	
	external void strcpy(char dst[], char src[])
	external void strcat(char dst[], char src[])
	external int strlen(char data[])
	
	public construct(char data[])
	{
		this.data = data
		
		length = calculateLength()
		
//		if (data[length] != '\0')
//		{
//			char newData[] = new char[length + 1]
//			
//			strcpy(newData, data)
//			
//			newData[length] = '\0'
//			
//			this.data = newData
//		}
	}
	
	calculateLength() -> int
	{
		return strlen(data)
	}
	
	public toCharArray() -> char[]
	{
		return data
	}
	
	public concat(String str) -> String
	{
		int size = str.length + length + 1
		
		char newData[] = new char[size]
		
		strcpy(newData, data)
		strcat(newData, str.toCharArray())
		
		newData[size - 1] = '\0'
		
		String newStr = new String(newData)
		
		return newStr
	}
	
	public equals(String other) -> bool
	{
		if (length != other.length)
		{
			return false
		}
		
		for (int i = 0; i < length; i++)
		{
			if (data[i] != other.data[i])
			{
				return false
			}
		}
		
		return true
	}
	
	public toString() -> String
	{
		return this
	}
}