import "string.h";

public class String
{
	visible int	length;
	
	char		data[];
	
	external void strcpy(char dst[], char src[]);
	external void strcat(char dst[], char src[]);
	external void strlen(char data[]);
	
	public String(char data[])
	{
		this.data = data;
		
		length = calculateLength();
		
		char newData[] = new char[length + 1];
		
		strcpy(newData, data);
		
		newData[length] = '\0';
		
		this.data = newData;
	}
	
	int calculateLength()
	{
		return strlen(data);
	}
	
	public char[] toCharArray()
	{
		return data;
	}
	
	public String concat(String str)
	{
		int size = str.length + length + 1;
		
		char newData[] = new char[size];
		
		strcpy(newData, data);
		strcat(newData, str.toCharArray());
		
		newData[size - 1] = '\0';
		
		String newStr = new String(newData);
		
		return newStr;
	}
}