import "SVGComponent";
import "SVGComponentList";
import "File";
import "Math";

public class SVGCircle extends SVGComponent
{
	visible double x;
	visible double y;
	visible int r;
	
	public class SVGCircle(double x, double y, int r)
	{
		this.x = x;
		this.y = y;
		this.r = r;
	}
	
	public void generateOutput(File file)
	{
		file.write("<circle cx=\"" + x + "\" cy=\"" + y + "\" r=\"" + r + "\" stroke=\"false\" fill=\"black\"/>\n");
	}
	
	public String toString()
	{
		return "[Circle at (" + x + ", " + y + ") with a radius of " + r + "]";
	}
}