import "SVGComponentNode"
import "SVGComponent"
import "File"
import "SVGCircle"

public class SVGComponentList
{
	public SVGComponentNode start
	
	public void generateOutput(File file)
	{
		SVGComponentNode current = start
		
		while (current != null)
		{
			SVGCircle component = current.component
			
			component.generateOutput(file)
			
			current = current.next
		}
	}
	
	public void addChild(SVGComponent component)
	{
		SVGComponentNode node = new SVGComponentNode()
		
		node.component = component
		
		if (start == null)
		{
			start = node
		}
		else
		{
			SVGComponentNode current = start
			
			while (current.next != null)
			{
				current = current.next
			}
			
			current.next = node
		}
	}
}