import "StreamReader"
import "File"
import "Time"
import "NativeSystem.h"

public class System
{
	external type FILE
	
	external int NULL
	
	external void exit(int code) as externalExit
	external int system(char command[])
	external FILE* getPipe(char command[], exit(int, String, bool))
	external bool fgets(char buffer[], int length, FILE* pipe)
	external bool feof(FILE* pipe)
	
	public static exit(int code)
	{
		externalExit(code)
	}
	
	public static exit(int code, String message)
	{
		exit(code, message, false)
	}
	
	public static exit(int code, String message, bool log)
	{
		if (log)
		{
			File f = new File("Log" + Time.currentTimeMillis() + ".txt")
			
			if (f.create())
			{
				f.writeLine(message)
			}
		}
		
		Console.writeLine(message)
		
		exit(code)
	}
	
	public static execute(String command) -> int
	{
//		return system(command.toCharArray())
		
		FILE* pipe = getPipe(command.toCharArray(), exit)//"C:/Windows/System32/")
		
		//File f = new File(pipe)
		
		//f.close()
		
		/*if (pipe == NULL)
		{
			exit(1, "Unable to open pipe")
		}
		
		File file = new File(pipe)
		
		StreamReader reader = new StreamReader(file)
		
		String s = reader.read()
		
		Console.writeLine("HOLY FRICKEN: " + s + " CRAP")*/
		
		return 0
	}
}