import "NativeThread.h"

public class Thread
{
	external type FATHOM_THREAD_HANDLE
	
	external void lib_fathom_thread_sleep(long millis)
	external void lib_fathom_thread_join(FATHOM_THREAD_HANDLE handle)
	external FATHOM_THREAD_HANDLE* create_thread(Thread thread, void run())
	
	FATHOM_THREAD_HANDLE*	handle
	
	public Thread()
	{
		
	}
	
	public void start()
	{
		handle = create_thread(this, startRun)
	}
	
	public void join()
	{
		lib_fathom_thread_join(handle)
	}
	
	public static void sleep(long millis)
	{
		lib_fathom_thread_sleep(millis)
	}
	
	public void run()
	{
		
	}
	
	void startRun()
	{
		try
		{
			run()
		}
		catch (Exception e)
		{
			Console.writeLine("An error has occurred...")
		}
	}
}