import "NativeThread.h"

public class Thread
{
	external type NOVA_THREAD_HANDLE
	
	external void lib_nova_thread_sleep(long millis)
	external void lib_nova_thread_join(NOVA_THREAD_HANDLE handle)
	external NOVA_THREAD_HANDLE* create_thread(Thread thread, run())
	
	NOVA_THREAD_HANDLE*	handle
	
	public start()
	{
		handle = create_thread(this, startRun)
	}
	
	public join()
	{
		lib_nova_thread_join(handle)
	}
	
	public static sleep(long millis)
	{
		lib_nova_thread_sleep(millis)
	}
	
	public run()
	{
		
	}
	
	startRun()
	{
		try
		{
			run()
		}
		catch (Exception e)
		{
			Console.writeLine("An error has occurred...")
		}
	}
}