package "example"

public class ArrayDemo
{
	public static main(String[] args)
	{
		Char c = 'y'
		
		while (c == 'y' || c == 'Y')
		{
			Array<Animal> list = new Array()
			
			list.add(new Dog())
			list.add(new Dog())
			list.add(new Spider())
			list.add(new Dog())
			list.add(new Animal())
			list.add(new Spider())
			
			for (Int i = 0; i < list.count; i++)
			{
				Console.writeLine("Contains: " + list.get(i))
			}
			
			Animal animal = list.remove(2)
			
			Console.writeLine("--------- Removed: " + animal + " ----------")
			
			for (Int i = 0; i < list.count; i++)
			{
				Console.writeLine("Contains: " + list.get(i))
			}
			
			list.add(1, new Spider())
			
			Console.writeLine("--------- Added a new spider at index 1 ----------")
			
			for (Int i = 0; i < list.count; i++)
			{
				Console.writeLine("Contains: " + list.get(i))
			}
			
			Console.write("Run again? (Y/N)")
			
			c = Console.readChar()
		}
		
		Console.writeLine("\nFinished")
		Console.waitForEnter()
	}
}