package "example"

import "ArrayList"

public class ArrayListDemo
{
	public static main(String args[])
	{
		char c = 'y'
		
		while (c == 'y' || c == 'Y')
		{
			ArrayList<Animal> list = new ArrayList()
			
			list.add(new Dog())
			list.add(new Dog())
			list.add(new Spider())
			list.add(new Dog())
			list.add(new Animal())
			list.add(new Spider())
			
			for (int i = 0; i < list.size; i++)
			{
				Console.writeLine("Contains: " + list.get(i))
			}
			
			Console.write("Run again? (Y/N)")
			
			c = Console.readChar()
		}
		
		Console.writeLine("\nFinished")
		Console.waitForEnter()
	}
}