public class ClosureDemo
{
	public static void main(String args[])
	{
		ClosureDemo demo = new ClosureDemo()
		
		demo.callClosure(multiply)
		demo.callClosure(pow)
		
		Console.waitForEnter()
	}
	
	void callClosure(int closure(int, int))
	{
		int value = closure(5, 3)
		
		Console.writeLine("Closure returned " + value)
	}
	
	static int multiply(int value1, int value2)
	{
		Console.writeLine("multiply was called with " + value1 + " and " + value2)
		
		return value1 * value2
	}
	
	static int pow(int base, int pow)
	{
		Console.writeLine("pow was called with " + base + " and " + pow)
		
		int value = base
		
		for (int i = 0; i < pow - 1; i++)
		{
			value = value * base
		}
		
		return value
	}
}