public class ClosureDemo
{
	public static main(String args[])
	{
		ClosureDemo demo = new ClosureDemo()
		
		demo.callClosure(multiply)
		demo.callClosure(pow)
		
		Console.waitForEnter()
	}
	
	callClosure(closure(int, int) -> int)
	{
		int value = closure(5, 3)
		
		Console.writeLine("Closure returned " + value)
	}
	
	static multiply(int value1, int value2) -> int
	{
		Console.writeLine("multiply was called with " + value1 + " and " + value2)
		
		return value1 * value2
	}
	
	static pow(int base, int pow) -> int
	{
		Console.writeLine("pow was called with " + base + " and " + pow)
		
		int value = base
		
		for (int i = 0; i < pow - 1; i++)
		{
			value = value * base
		}
		
		return value
	}
}