public class Fathom
{
	private int			compiler;
	
	private long			flags;
	private long			startTime, endTime;
	
	private File			outputFile, workingDir;
	
	private SyntaxTree		tree;
	
	/*private ArrayList<String>	includeDirectories;
	
	private ArrayList<File>		inputFiles, cSourceFiles, cHeaderFiles;
	
	private List<File>		lingeringFiles;*/

	private static constant int	os;

	private static constant String	OUTPUT_EXTENSION;
	
	public static constant boolean	ANDROID_DEBUG = false;
	public static constant boolean	DEBUG         = true;
	
	public static constant long	CSOURCE       = 0x1;
	public static constant long	VERBOSE       = 0x10;
	public static constant long	DRY_RUN       = 0x100;
	public static constant long	KEEP_C        = 0x1000;
	public static constant long	C_ARGS        = 0x10000;
	public static constant long	RUNTIME       = 0x100000;
	
	public static constant int	GCC           = 1;
	public static constant int	TCC           = 2;
	public static constant int	CLANG         = 3;
	
	public static constant int	WINDOWS       = 1;
	public static constant int	MACOSX        = 2;
	public static constant int	LINUX         = 3;
	
	public static constant String	LANGUAGE_NAME = "Fathom";
	
	public Fathom()
	{
		
	}
}