import "gc.h";

public class GC
{
	public static void init()
	{
		gc.GC_INIT();
		
		enableIncremental();
		
		setFreeSpaceDivisor(1);
	}
	
	public static long getFreeBytes()
	{
		/*external
		{
			return (long long)GC_get_free_bytes();
		}*/
		
		return gc.GC_get_free_bytes();
	}
	
	public static long getTotalBytes()
	{
		return gc.GC_get_total_bytes();
	}
	
	public static long getHeapSize()
	{
		return gc.GC_get_heap_size();
	}
	
	public static long getBytesSinceGC()
	{
		return gc.GC_get_bytes_since_gc();
	}
	
	public static void setFreeSpaceDivisor(int divisor)
	{
		gc.GC_free_space_divisor = divisor;
	}
	
	public static void collect()
	{
		gc.GC_gcollect();
	}
	
	public static void enableIncremental()
	{
		gc.GC_enable_incremental();
	}
	
	public static void dump()
	{
		gc.GC_dump();
	}
}