import "Stack"

public class GenericDemo
{
	public static main(String args[])
	{
		Stack<String> strs = new Stack<String>()
		strs.test()
		Console.writeLine("Pushing \"test\"")
		strs.push("test")
		
		Console.writeLine("Pushing \"ASDFASDF\"")
		strs.push("ASDFASDF")
		
		Console.writeLine("Pushing \"3!\"")
		strs.push("3!")
		
		Console.writeLine("Pushing \"34!!4334\"")
		strs.push("34!!4334")
		
		Console.writeLine("Pushing null")
		strs.push(null)
		
		Object o = new Object()
		
		strs.push(o)
		
		while (false == strs.isEmpty())
		{
			String popped = strs.pop()
			
			if (popped != null)
			{
				popped = "\"" + popped + "\""
			}
			
			Console.writeLine("Popping: " + popped)
		}
		
		Console.waitForEnter()
	}
}