import "Stack"

public class GenericDemo
{
	public static main(String args[])
	{
		Console.writeLine("Test")
		
		Stack<String> strs = new Stack<String>()
		
		push(strs, "test")
		push(strs, null)
		
		Object o = new Object()
		
		push(strs, o)
		
		while (false == strs.isEmpty())
		{
			pop(strs)
		}
		
		Console.waitForEnter()
	}
	
	static push(Stack<String> s, Object o)
	{
		Console.writeLine("Pushing: " + o)
		
		s.push(o)
	}
	
	static pop(Stack<String> s)
	{
		Console.writeLine("Popping: " + s.pop())
	}
}