package "example"

import "nova/standard/datastruct/HashMap"

public class HashMapDemo
{
	public static main(String args[])
	{
		HashMap<Int, String> words = new HashMap()
		
		/*Int[] nums = [0, 1, 2, 3, 4, 5]
		
		words.put(nums.data[0], "Zero")
		words.put(nums.data[1], "One")
		words.put(nums.data[2], "Two")
		words.put(nums.data[3], "Three")
		words.put(nums.data[4], "Four")
		words.put(nums.data[5], "Five")
		words.put(nums.data[5], null)
		*/
		/*for (Int i = 0; i <= 5; i++)
		{
			Int index = nums[Math.random(6)]
			
			Console.writeLine("Getting value at index " + index + " " + words.get(index))
		}*/
		
		Console.waitForEnter()
	}
}