package "example"

import "nova/standard/datastruct/HashMap"

public class HashMapDemo
{
	public static main(String args[])
	{
		HashMap<Int, String> words = new HashMap()
		
		Int[] nums = new Int[6]
		
		nums[0] = 0
		nums[1] = 1
		nums[2] = 2
		nums[3] = 3
		nums[4] = 4
		nums[5] = 5
		
		words.put(nums[0], "Zero")
		words.put(nums[1], "One")
		words.put(nums[2], "Two")
		words.put(nums[3], "Three")
		words.put(nums[4], "Four")
		words.put(nums[5], "Five")
		words.put(nums[5], null)
		
		/*for (Int i = 0; i <= 5; i++)
		{
			Int index = nums[Math.random(6)]
			
			Console.writeLine("Getting value at index " + index + " " + words.get(index))
		}*/
		
		Console.waitForEnter()
	}
}