import "Time";
import "Thread";
import "List";
import "ListNode";
import "GC";

public class IntegerTest
{
	public static void main(String args[])
	{
		char c = 'y';
		
		while (c == 'y' || c == 'Y')
		{
			long start = Time.currentTimeMillis();
			
			for (int i = 0; i < 999999; i++)
			{
				Long.toAString(i);
			}
			
			long end = Time.currentTimeMillis();
			
			Console.writeLine("Time taken: " + (end - start) + "ms");
			
			Console.write("Run again? (Y/N) ");
			
			c = Console.readChar();
		}
		
		Console.writeLine("\nFinished");
		Console.waitForEnter();
	}
}