package "example"

import "nova/standard/time/Timer"
import "nova/standard/thread/Thread"
import "nova/standard/datastruct/list/LinkedList"
import "nova/standard/datastruct/list/ListNode"
import "nova/standard/gc/GC"

public class IntegerTest
{
	public static main(String args[])
	{
		Char c = 'y'
		
		while (c == 'y' || c == 'Y')
		{
			Timer timer = new Timer().start()
			
			for (Int i = 0; i < 999999; i++)
			{
				Long.toString(i)
			}
			
			timer.stop()
			
			Console.writeLine("Time taken: " + timer.duration + "ms")
			
			Console.write("Run again? (Y/N) ")
			
			c = Console.readChar()
		}
		
		Console.writeLine("\nFinished")
		Console.waitForEnter()
	}
}