import "stdio.h";
import "stdlib.h";
import "String";
import "Fathom.h";

public class IO
{
	public static void println(String text)
	{
		
	}
	
	public static void print(String text)
	{
		char cText[] = text.toCharArray();
		
		stdio.printf(cText);
	}
	
	public static void printi(int j)
	{
		stdio.printf("%d", j);
	}
	
	public static int getInt()
	{
		String s = getLine();
		
		char data[] = s.toCharArray();
		
		int num = stdlib.atoi(data);
		
		return num;
	}
	
	public static String getLine()
	{
		char line[] = Fathom.ufgets(stdin);
		
		String s = new String(line);
		
		return s;
	}
	
	public static void waitForEnter()
	{
		char c[] = new char[2];
		
		stdio.fgets(c, 2, stdin);
	}
}