import "stdio.h";
import "stdlib.h";
import "String";

public class IO
{
	public static void println(String text)
	{
		print(text + "\n");
	}
	
	public static void print(String text)
	{
		constant char cText[] = text.toCharArray();
		
		stdio.fputs(cText, stdout);
	}
	
	public static void printi(int j)
	{
		stdio.printf("%d", j);
	}
	
	public static void printl(long j)
	{
		stdio.printf("%llu", j);
	}
	
	public static int getInt()
	{
		String s = getLine();
		
		char data[] = s.toCharArray();
		
		int num = stdlib.atoi(data);
		
		return num;
	}
	
	public static char getChar()
	{
		char c = stdio.getchar();
		
		flush();
		
		return c;
	}
	
	static void flush()
	{
		stdio.fseek(stdin, 0, SEEK_END);
	}
	
	public static String getLine()
	{
		char line[] = Fathom.ufgets(stdin);
		
		String s = new String(line);
		
		return s;
	}
	
	public static void waitForEnter()
	{
		flush();
	
		char c[] = new char[2];
		
		stdio.fgets(c, 2, stdin);
	}
}