import "stdio.h";
import "String";
import "Fathom.h";

public class IO
{
	public static void println(String text)
	{
		
	}
	
	public static void print(String text)
	{
		char cText[] = text.toCharArray();
		
		stdio.printf(cText);
	}
	
	public static int getInt()
	{
		
	}
	
	public static String getLine()
	{
		char line[] = Fathom.ufgets(stdin);//new char[256];
		//int  i;
		String s;
		
		/*if (stdio.fgets(line, 256, stdin) != NULL)
		{
			//if (stdio.sscanf(line, "%d", &i) == 1)
			//{
				s = new String(line);
				
				return s;
			//}
		}*/
		
		//s = "Did not find";
		
		s = new String(line);
		
		return s;
	}
	
	public static void waitForEnter()
	{
		char c[] = new char[2];
		
		stdio.fgets(c, 2, stdin);
	}
}