// Testing single line comment on first line.
package "example"

import "nova/standard/math/logic/WFF"
import "nova/standard/math/logic/InvalidFormulaException"
import "nova/standard/math/logic/StatementLetter"
import "nova/standard/datastruct/HashMap"
//import "nova/standard/datastruct/Vector2D"
import "nova/standard/network/ServerSocket"
import "nova/standard/star/Window"
import "nova/standard/math/NumericStatement"
import "nova/standard/datastruct/BinaryTree"
import "nova/standard/datastruct/list/Array"
import "nova/standard/datastruct/list/Iterator"
import "nova/standard/datastruct/list/LinkedList"

public class Lab
{
	static myFilterFunc(String i) -> Bool
	{
		return i.size >= 4
	}
	
	static myforeach(String i, Int index, Array list)
	{
		if (index > 0)
		{
			Console.write(", ")
		}
		
		Console.write(i)
	}
	
	static mapper(String input) -> String
	{
		return input + "!"
	}
	
	static mapper2(Int input) -> String
	{
		return input + "!"
	}
	
	public static main(String[] args)
	{
		//Vector2D<Int> v = new Vector2D(2, 3)
		
		//Console.writeLine(v.x + ", " + v.y)
		
		BinaryTree<String> tree = new BinaryTree()
		
		tree.addNode("F").addNode("B").addNode("A").addNode("D").addNode("C").addNode("E").addNode("G").addNode("I").addNode("H")
		
		Console.writeLine("Preorder: " + tree.preorder().join(", "))
		Console.writeLine("Inorder: " + tree.inorder().join(", "))
		Console.writeLine("Postorder: " + tree.postorder().join(", "))
		Console.writeLine("Levelorder: " + tree.levelorder().join(", "))
		
		//"test".size
		
		String[] a = ["this", "is", "a", "test", "to", "see", "what shows up"]
		Int[] b = [1, 2, 3, 4, 5, 6, 7]
		
		Array<String> list = new Array(a, 7)
		Array<String> list2 = list.filter(myFilterFunc)
		Array<Int> list3 = new Array(b, 7)
		
		Array<String> mapped = list2.map(mapper)
		Array<String> mapped2 = list3.map(mapper2)
		
		Console.write("Mapped: ")
		
		for (str in mapped)
		{
			Console.write(str + ", ")
		}
		
		Console.writeLine("")
		
		Console.write("Mapped2: ")
		
		for (str2 in mapped2)
		{
			Console.write(str2 + ", ")
		}
		
		Console.writeLine("")
		
		LinkedList<String> linked = new LinkedList()
		
		linked.add("test").add("test2").add("test3")
		
		Console.write("LinkedList iterator: ")
		
		for (test in linked)
		{
			Console.write(test + ", ")
		}
		
		Console.writeLine("")
		
		Console.writeLine(list2.sumSize())
		
		Console.writeLine(list2.stringsOnly)
		
		Console.writeLine("With foreach:")
		
		list2.forEach(myforeach)
		
		Console.writeLine("")
		
		for (Int n = 0; n < list2.size; n++)
		{
			Console.write(list2.get(n) + ", ")
		}
		
		Console.writeLine("")
		
		Console.writeLine("Using iterator:")
		
		Iterator<String, Int> iter = list.iterator
		
		while (iter.hasNext)
		{
			Console.write(iter.next + ", ")
		}
		
		Console.writeLine("")
		
		Console.writeLine("With foreach loop")
		
		for (string in list)
		{
			Console.write(string + ", ")
		}
		
//		Square sq = new Square(4)
//		
//		Console.writeLine(getArea(sq))
//		
//		NumericStatement s = new NumericStatement("5a + (3 * 2)")
//		
//		Console.writeLine(s)
//		
//		for (Int i = 0; i < 20; i++)
//		{
//			Window w = new Window()
//			
//			w.width = 300
//			w.height = 200
//			w.x = (i % 5) * w.width
//			w.y = (i / 5) * w.height
//			w.title = "Window(" + i + ") at (" + w.x + ", " + w.y + ")"
//			
//			w.create()
//		}
//		
//		Console.writeLine("")
//		
//		StatementLetter[] letters =
//		[
//			new StatementLetter("A", "McDonald's is open"),
//			new StatementLetter("B", "Sally is awake"),
//			new StatementLetter("C", "McDonald's has food"),
//			new StatementLetter("D", "Sally is fat")
//		]
//		
//		WFF f = new WFF("A & B & C -> D", letters)
		
		Console.waitForEnter()
	}
	
	static getArea(Polygon p) -> Double
	{
		return p.calculateArea()
	}
}