package "example"

import "nova/standard/math/logic/WFF"
import "nova/standard/math/logic/InvalidFormulaException"
import "nova/standard/math/logic/StatementLetter"
import "nova/standard/datastruct/HashMap"
//import "nova/standard/datastruct/Vector2D"
import "nova/standard/network/ServerSocket"
import "nova/standard/star/Window"
import "nova/standard/math/NumericStatement"
import "nova/standard/datastruct/BinaryTree"

public class Lab
{
	public static main(String[] args)
	{
		//Vector2D<Int> v = new Vector2D(2, 3)
		
		//Console.writeLine(v.x + ", " + v.y)
		
		Int i = 5
		
		Long l = i.multiply(7)
		
		Console.writeLine(l)
		
//		BinaryTree tree = new BinaryTree()
//		
//		tree.addNode('F')
//		tree.addNode('B')
//		tree.addNode('A')
//		tree.addNode('D')
//		tree.addNode('C')
//		tree.addNode('E')
//		tree.addNode('G')
//		tree.addNode('I')
//		tree.addNode('H')
//		
//		Console.writeLine("Preorder: " + tree.preorder())
//		Console.writeLine("Inorder: " + tree.inorder())
//		Console.writeLine("Postorder: " + tree.postorder())
//		
//		Square sq = new Square(4)
//		
//		Console.writeLine(getArea(sq))
//		
//		NumericStatement s = new NumericStatement("5a + (3 * 2)")
//		
//		Console.writeLine(s)
		
//		for (Int i = 0; i < 20; i++)
//		{
//			Window w = new Window()
//			
//			w.width = 300
//			w.height = 200
//			w.x = (i % 5) * w.width
//			w.y = (i / 5) * w.height
//			w.title = "Window(" + i + ") at (" + w.x + ", " + w.y + ")"
//			
//			w.create()
//		}
		
//		Console.writeLine("")
//		
//		StatementLetter[] letters =
//		[
//			new StatementLetter("A", "McDonald's is open"),
//			new StatementLetter("B", "Sally is awake"),
//			new StatementLetter("C", "McDonald's has food"),
//			new StatementLetter("D", "Sally is fat")
//		]
//		
//		WFF f = new WFF("A & B & C -> D", letters)
		
		Console.waitForEnter()
	}
	
	static getArea(Polygon p) -> Double
	{
		return p.calculateArea()
	}
}