package "example"

import "nova/standard/logic/WFF"
import "nova/standard/logic/InvalidFormulaException"
import "nova/standard/logic/StatementLetter"

public class Lab
{
	public static main(String args[])
	{
//		String s = "This is a test lol test"
//		
//		int i = s.indexOf("test")
//		
//		String sub = s.substring(0, i)
//		
//		Console.writeLine("Index of 'test' is: " + i)
//		Console.writeLine("Last index of 'test' is: " + s.lastIndexOf("test"))
//		Console.writeLine("Substring: \"" + sub + "\"")
//		Console.writeLine("This is the end...")
		
		StatementLetter letters[] = new StatementLetter[4]
		
		letters[0] = new StatementLetter("A", "McDonald's is open")
		letters[1] = new StatementLetter("B", "Sally is awake")
		letters[2] = new StatementLetter("C", "Sally is at McDonald's")
		letters[4] = new StatementLetter("D", "Sally is fat")
		
		WFF f = new WFF("A & B & C -> D", letters)
		
		Console.waitForEnter()
	}
}