package "example"

import "nova/standard/math/logic/WFF"
import "nova/standard/math/logic/InvalidFormulaException"
import "nova/standard/math/logic/StatementLetter"
import "nova/standard/datastruct/HashMap"
//import "nova/standard/datastruct/Vector2D"
import "nova/standard/network/ServerSocket"
import "nova/standard/star/Window"
import "nova/standard/math/NumericStatement"
import "nova/standard/datastruct/BinaryTree"
import "nova/standard/datastruct/Array"

public class Lab
{
	static myFilterFunc(String i) -> Bool
	{
		return i.size >= 4
	}
	
	static myforeach(String i, Int index, Array list)
	{
		if (index > 0)
		{
			Console.write(", ")
		}
		
		Console.write(i)
	}
	
	static printForEach(String item, Int i, Array<String> array)
	{
		String str = ""
		
		if (i > 0)
		{
			str = str + ", "
		}
		
		str = str + item
		
		Console.write(str)
	}
	
	public static main(String[] args)
	{
		//Vector2D<Int> v = new Vector2D(2, 3)
		
		//Console.writeLine(v.x + ", " + v.y)
		
		BinaryTree<String> tree = new BinaryTree()
		
		tree.addNode("F")
		tree.addNode("B")
		tree.addNode("A")
		tree.addNode("D")
		tree.addNode("C")
		tree.addNode("E")
		tree.addNode("G")
		tree.addNode("I")
		tree.addNode("H")
		
		//Console.write("Preorder: " + tree.preorder().map(Object.toString).join(", "))
		Console.write("Preorder: ")
		tree.preorder().forEach(printForEach)
		Console.writeLine("")
		Console.writeLine("Inorder: " + tree.inorder())
		Console.writeLine("Postorder: " + tree.postorder())
		Console.writeLine("Levelorder: " + tree.levelorder())
		
		String[] a = ["this", "is", "a", "test", "to", "see", "what shows up"]
		
		Array<String> list = new Array(a, 7)
		Array<String> list2 = list.filter(myFilterFunc)
		
		Console.writeLine("With foreach:")
		
		list2.forEach(myforeach)
		
		Console.writeLine("")
		
		for (Int n = 0; n < list2.size; n++)
		{
			Console.write(list2.get(n) + ", ")
		}
		
		Console.writeLine("")
		
//		Square sq = new Square(4)
//		
//		Console.writeLine(getArea(sq))
//		
//		NumericStatement s = new NumericStatement("5a + (3 * 2)")
//		
//		Console.writeLine(s)
		
//		for (Int i = 0; i < 20; i++)
//		{
//			Window w = new Window()
//			
//			w.width = 300
//			w.height = 200
//			w.x = (i % 5) * w.width
//			w.y = (i / 5) * w.height
//			w.title = "Window(" + i + ") at (" + w.x + ", " + w.y + ")"
//			
//			w.create()
//		}
		
//		Console.writeLine("")
//		
//		StatementLetter[] letters =
//		[
//			new StatementLetter("A", "McDonald's is open"),
//			new StatementLetter("B", "Sally is awake"),
//			new StatementLetter("C", "McDonald's has food"),
//			new StatementLetter("D", "Sally is fat")
//		]
//		
//		WFF f = new WFF("A & B & C -> D", letters)
		
		Console.waitForEnter()
	}
	
	static getArea(Polygon p) -> Double
	{
		return p.calculateArea()
	}
}