package "example"

import "nova/standard/logic/WFF"
import "nova/standard/logic/InvalidFormulaException"
import "nova/standard/logic/StatementLetter"
import "nova/standard/datastruct/HashMap"
import "nova/standard/network/ServerSocket"

public class Lab
{
	public static main(String[] args)
	{
		ServerSocket s = new ServerSocket()
		
		s.start(4343)
		
		Console.waitForEnter()
		
		Array a = new Array(5)
		
		a.array[0] = new Array(8)
		
		Array b = (Array)a.array[0];
		
		b.array[5] = 56
		
		((Array)a.array[0]).array[5] = 53;
		
		for (Int i = 0; i < b.length; i++)
		{
			Console.write((Int)b.array[i] + ", ")
		}
		
		Console.writeLine("")
		
		StatementLetter[] letters =
		[
			new StatementLetter("A", "McDonald's is open"),
			new StatementLetter("B", "Sally is awake"),
			new StatementLetter("C", "McDonald's has food"),
			new StatementLetter("D", "Sally is fat")
		]
		
		WFF f = new WFF("A & B & C -> D", letters)
		
		Console.waitForEnter()
	}
}