import "math.h";

public class Math
{
	public static double abs(double number)
	{
		return math.abs(number);
	}
	
	public static double sqrt(double number)
	{
		return math.sqrt(number);
	}
	
	public static double pow(double base, double power)
	{
		return math.pow(base, power);
	}
	
	public static double sin(double number)
	{
		return math.sin(number);
	}
	
	public static double cos(double number)
	{
		return math.cos(number);
	}
	
	public static double tan(double number)
	{
		return math.tan(number);
	}
	
	public static double asin(double number)
	{
		return math.asin(number);
	}
	
	public static double acos(double number)
	{
		return math.acos(number);
	}
	
	public static double atan(double number)
	{
		return math.atan(number);
	}
	
	public static long round(double number)
	{
		return floor(number + 0.5);
	}
	
	public static long floor(double number)
	{
		return math.floor(number);
	}
	
	public static long ceil(double number)
	{
		return math.ceil(number);
	}
	
	/*static int pow(int a, int b)
	{
		if (b == 0)
		{
			return 1;
		}
		else if (b > 0)
		{
			return positivePow(a, b);
		}
		else
		{
			return 0;
		}
	}
	
	static int positivePow(int a, int b)
	{
		for (int i = b - 2; i >= 0; i--)
		{
			a = a * a;
		}
		
		return a;
	}*/
}