import "string.h";

public class String
{
	visible int	length;
	
	char		data[];
	
	public String(char data[])
	{
		this.data = data;
		
		calculateLength();
	}
	
	void calculateLength()
	{
		length = string.strlen(data);
	}
	
	public int getLength()
	{
		return length;
	}
	
	public char[] toCharArray()
	{
		return data;
	}
	
	public String concat(String str)
	{
		char newData[] = new char[str.getLength() + length + 1];
		
		string.strcpy(newData, data);
		
		char chars[] = str.toCharArray();
		
		string.strcat(newData, chars);
		
		String newStr = new String(newData);
		
		return newStr;
	}
}