import "string.h";

public class String
{
	visible int	length;
	
	char		data[];
	
	public String(char data[])
	{
		this.data = data;
		
		length    = calculateLength();
	}
	
	int calculateLength()
	{
		return string.strlen(data);
	}
	
	public char[] toCharArray()
	{
		return data;
	}
	
	public String concat(String str)
	{
		char newData[] = new char[str.length + length + 1];
		
		string.strcpy(newData, data);
		
		string.strcat(newData, str.toCharArray());
		
		String newStr = new String(newData);
		
		return newStr;
	}
}