import "Thread"
import "Time"

public class ThreadDemo
{
	public static main(String args[])
	{
		char c = 'y'
		
		while (c == 'y' || c == 'Y')
		{
			Thread thread  = new ThreadDemoImplementation(100, "Thread1")
			Thread thread2 = new ThreadDemoImplementation(100, "Thread2")
			
			long start = Time.currentTimeMillis()
			
			thread.start()
			thread2.start()
			
			thread.join()
			thread2.join()
			
			long end = Time.currentTimeMillis()
			
			Console.writeLine("Time taken: " + (end - start) + "ms")
			
			Console.write("Run again? (Y/N) ")
			
			c = Console.readChar()
		}
		
		Console.writeLine("\nFinished")
		Console.waitForEnter()
	}
}