package "nova/datastruct/list"

class ImmutableCharArrayIterator {}/*implements Iterator<Char> {
    visible Int position
    
    visible Bool hasNext => array.count > position
    
    visible Char next {
        get {
            if (hasNext) {
                return array.get(position++ * indexSize)
            }
            
            throw new NoSuchElementException()
        }
        
        no set
    }
    
    public construct(private ImmutableCharArray array, private Int indexSize) {
        reset()
    }
    
    public reset() => this {
        position = 0
    }
}*/