package "nova/datastruct/list"

class IntRangeIterator implements Iterator<Int> {
    visible var Int position
    
    visible Bool hasNext => position < range.end
    
    visible Int next {
        get {
            if (hasNext) {
                return position++
            }
            
            throw new NoSuchElementException()
        }
        
        no set
    }
    
    public construct(private IntRange range) {
        reset()
    }
    
    public reset() => this {
        position = range.start
    }
}