package novex/parser/nova/nodes/functions/closures

import novex/astro/InvalidParseException
import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/Type
import novex/astro/tree/nodes/functions/Parameter
import novex/astro/tree/nodes/functions/ParameterList
import novex/astro/util/Location

import novex/astro/tree/nodes/functions/FunctionCall

import novex/astro/util/CompilerStringFunctions

class LambdaParameter extends Parameter {
        /// Create a new LambdaParameter node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the LambdaParameter node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a LambdaParameter node. If the input cannot be parsed
        /// into a LambdaParameter node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a LambdaParameter instance.
        /// parent:     The parent of the LambdaParameter node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed LambdaParameter node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> LambdaParameter => null {
                var node = LambdaParameter(parent, location)
                var parameter = Parameter.parse(input, parent, location, require)

                if (parameter) {
                        return (LambdaParameter)parameter.cloneTo(node)
                } else if (!input.isIdentifier) {
                        toss InvalidParseException("Invalid lambda parameter name '#input' given", node)
                } else {
                        node.name = input

                        return node
                }
        }
}