package flat/svg

import flat/io/FileWriter

class SvgMainComponent extends SvgComponent {
    public construct() {
        children = SvgComponentList()
    }

    public generateOutput(FileWriter writer) {
        writer.write("|
            <?xml version = '1.0' standalone = 'no'?>
            <!DOCTYPE svg PUBLIC\"-//W3C//DTD Svg1.1//EN\" \"http://www.w3.org/Graphics/Svg/1.1/DTD/svg11.dtd\">
            <svg width=\"1400px\" height=\"950px\" version=\"1.1\" preserveAspectRatio=\"none\">
            |")

        children.generateOutput(writer)

        writer.write("</svg>\n")
    }
}
