package flat/regex

import flat/datastruct/list/StringCharArray

extension class {
    public split(String this, Pattern regex) -> String[] {
        native_array native Char[][] nativeStrs
        native_array native Int count

        external {

        }

        return Array(count).map({
            native_array native Char[] buf
            native_array native Int length

            external {

            }

            let array = StringCharArray(buf, length)

            return String(array)
        })
    }

    public replace(String this, Pattern pattern, String replace) -> String {
        native_array native var Char[] data

        external {

        }

        return String(data)
    }
}