# Flat

./: .classpath  .gitignore  .project  AllNovaHeaders.h  CClass.h  ExceptionHandler.h  Features.txt  IO.c  IO.fat  IO.h  README.md  String.c  String.fat  String.h  Test.c  Test.fat  Test.h  flat.es6.json  flat.js.json  flat.json  hello  hello.c  makefile  pom.xml  test.c  test.h  test.h.gch  test2.h  test3.h  todo.txt
.flatlib/: StandardLibrary.flat
.flatlib/c/: Standard-Library.h  StandardLibrary.c  StandardLibrary.h
.github/scripts/: build-airship-from-source.sh
.github/workflows/: airship-build.yml  airship-create-master-release.yml  airship-create-nightly-release.yml  airship-create-prerelease.yml  airship-create-release.yml  airship-prepare-release.yml  build.yml  cache-test.yml  codeql-analysis.yml  colorizer-test.yml  compiler-string-extensions-test.yml  console-escape-codes-test.yml  create-master-release.yml  create-nightly-release.yml  create-prerelease.yml  datastruct-test.yml  dynamodb-test.yml  elevate-test.yml  event-stream-test.yml  flat-annotations-test.yml  flat-ast-test.yml  flat-ast-visitor-test.yml  flat-build.yml  flat-codeql-analysis.yml  flat-compiler-models-test.yml  flat-compiler-test.yml  flat-core-build-es6.yml  flat-core-build-java.yml  flat-core-test.yml  flat-create-master-release.yml  flat-create-nightly-release.yml  flat-create-prerelease.yml  flat-create-release.yml  flat-es6-test.yml  flat-es6-writer-test.yml  flat-flat-writer-test.yml  flat-java-compiler-build.yml  flat-java-compiler-codeql-analysis.yml  flat-java-compiler-create-master-release.yml  (+52 more)
.novalib/: StandardLibrary.nova
bank/: Bank.nova  BankClient.nova  BankQueryException.nova  ClientConnectionThread.nova  ClientInputThread.nova  ConnectionThread.nova  Estimator.nova  ServerOutputThread.nova  bank_NovaBank.c  bank_NovaBank.h  bank_NovaBankClient.c  bank_NovaBankClient.h  bank_NovaBankQueryException.c  bank_NovaBankQueryException.h  bank_NovaClientConnectionThread.c  bank_NovaClientConnectionThread.h  bank_NovaClientInputThread.c  bank_NovaClientInputThread.h  bank_NovaConnectionThread.c  bank_NovaConnectionThread.h  bank_NovaServerOutputThread.c  bank_NovaServerOutputThread.h
coutput/example/: example_Nova_T1.h  (+25 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
example/: AllNovaHeaders.h  Animal.nova  Array.c  Array.fat  Array.h  ArrayDemo.nova  ArrayList.c  ArrayList.fat  ArrayList.h  ArrayListDemo.nova  BodyBuilder.c  BodyBuilder.h  BodyBuilder.nova  Bool.c  Bool.fat  Bool.h  Character.c  Character.fat  Character.h  ClosureDemo.nova  DivideByZeroException.c  DivideByZeroException.fat  DivideByZeroException.h  Dog.nova  Double.c  Double.fat  Double.h  Exception.c  Exception.fat  Exception.h  ExceptionData.c  ExceptionData.fat  ExceptionData.h  ExceptionHandlingDemo.nova  Fathom.c  Fathom.h  Fathom.nova  FileTest.nova  GC.c  GC.fat  (+175 more)
flat-ast/: pom.xml
flat-parser/: pom.xml
flat-util/: pom.xml
flat-validator/: pom.xml
flatlang/: Object.c.flat  Object.js.flat  String.flat  String.js.flat  Substring.flat  System.flat  System.js.flat
include/: CClass.h  ExceptionHandler.h  Fathom.c  Fathom.h  HashMap.c  HashMap.h  InterfaceVTable.h  LibNovaThread.c  LibNovaThread.h  MacroLib.h  MemoryManager.c  MemoryManager.h  Nova.c  Nova.h  NovaNativeInterface.c  NovaNativeInterface.h  Thread.c  Thread.h  asdf.c  e4c.c  e4c.h  libThread.dylib  precompiled.h  test  test.c  test.h
info/: Features.txt  Method-Common-Table.odt  todo.txt  useful.txt
lib/: gc.def  gc.exp  gc.lib  libFathom.exp  libFathom.lib  libNova.def  libNova.dylib  libNova.exp  libNova.lib  libThread.def  libThread.dylib  libThread.exp  libThread.lib  libcrypto.def  libcrypto.exp  libcrypto.lib  libgc.exp  libgc.lib  libmysql.def  libmysql.exp  libmysql2.lib
nova/: Class.nova  NativeObject.c  NativeObject.h  NativeSystem.c  NativeSystem.h  Object.c.nova  Object.flat  Object.java.nova  Object.js.flat  Object.nova  String.c.nova  String.flat  String.js.nova  String.nova  Substring.flat  Substring.nova  System.flat  System.nova  nova_Nova_Class.c  nova_Nova_Class.h  nova_Nova_Object.c  nova_Nova_Object.h  nova_Nova_String.c  nova_Nova_String.h  nova_Nova_System.c  nova_Nova_System.h  nova_standard_Nova_String.c  nova_standard_Nova_System.h
res/: badges.json
src/: Integer.cdog  Test.fat  test.fat  todo.txt
stabilitytest/: AssignmentStability.nova  ClassWithProperties.nova  ClientThread.nova  ClosureStability.nova  ConnectionThread.nova  ExceptionStability.nova  FileStability.nova  LambdaStability.nova  NetworkStability.nova  NovaClosureStability.c  NovaClosureStability.h  NovaExceptionStability.c  NovaExceptionStability.h  NovaFileStability.c  NovaFileStability.h  NovaPolymorphicSubClass.c  NovaPolymorphicSubClass.h  NovaPolymorphicSuperClass.c  NovaPolymorphicSuperClass.h  NovaPolymorphismStability.c  NovaPolymorphismStability.h  NovaStabilityExceptionHandler.c  NovaStabilityExceptionHandler.h  NovaStabilityTest.c  NovaStabilityTest.h  NovaStabilityTestException.c  NovaStabilityTestException.h  NovaSyntaxStability.c  NovaSyntaxStability.h  NovaThreadImplementation.c  NovaThreadImplementation.h  NovaThreadStability.c  NovaThreadStability.h  NovaTimeStability.c  NovaTimeStability.h  NovaUnstableException.c  NovaUnstableException.h  PolymorphicSubClass.nova  PolymorphicSuperClass.nova  PolymorphismStability.nova  (+84 more)
standard/: Array.c  Array.h  Array.nova  ArrayList.c  ArrayList.h  ArrayList.nova  Bool.c  Bool.h  Byte.nova  Char.nova  CharArray.nova  Character.c  Character.h  Console.nova  DivideByZeroException.c  DivideByZeroException.h  DivideByZeroException.nova  Double.c  Double.h  Double.nova  EmptyStackException.nova  Exception.c  Exception.h  ExceptionData.c  ExceptionData.h  ExceptionData.nova  File.nova  Float.nova  GC.c  GC.h  GC.nova  HashMap.nova  IO.c  IO.h  IO.nova  InputStream.nova  Int.nova  Integer.c  Integer.h  Integer.nova  (+134 more)
(+3956 files in other folders)
