import "stdio.h";
import "String";

public class IO
{
	public static void println(String text)
	{
		
	}
	
	public static void print(String text)
	{
		char cText[] = text.toCharArray();
		
		stdio.printf(cText);
	}
	
//	public static String getLine()
//	{
//		char line[] = new char[256];
//		int  i;
//		
//		if (fgets(line, sizeof(line), stdin))
//		{
//			if (1 == sscanf(line, "%d", &i))
//			{
//				/* i can be safely used */
//			}
//		}
//	}
	
	public static void waitForEnter()
	{
		char c[] = new char[2];
		
		stdio.fgets(c, 2, stdin);
	}
}