package "bank"

import "nova/standard/database/DBConnector"
import "nova/standard/database/ResultSet"
import "nova/standard/time/Date"

public class Bank
{
	public static main(String args[])
	{
		Console.write("Enter username: ")
		String username = Console.readLine()
		
//		String password = Console.readPassword("Enter password: ")

		Console.write("Enter password: ")
		String password = Console.readLine()
		
		DBConnector connection = new DBConnector()
		
		connection.connect("localhost", username, password, "bank")
		
		if (connection.getError().length > 0)
		{
			Console.writeLine("YOU IMPOSTER!")
			
			Console.waitForEnter()
			System.exit(1)
		}
		
//		password = null
		
		Console.writeLine("Welcome, Braden!")
		
		char answer = 'y'
		
		while (answer == 'y' || answer == 'Y')
		{
			answer = '4'
			
			Console.writeLine("What would you like to do?")
			Console.writeLine("  (1) View your current balance.")
			Console.writeLine("  (2) View past transactions.")
			Console.writeLine("  (3) Record a withdrawal.")
			Console.writeLine("  (4) Record a deposit.")
			
			Date d = new Date()
			String date = d.formatDate("%d/%d/%d %d:%02d:%02d", d.year, d.month, d.day, d.hour, d.minute, d.second)
			
			int choice = Console.readInt()
			
			if (choice == 1)
			{
				double balance = getBalance(connection)
				
				Console.writeLine("Your current balance is: $" + balance)
			}
			else if (choice == 2)
			{
				Console.writeLine("How many past transactions would you like to see?")
				
				int num = Console.readInt()
				
				
			}
			else if (choice == 3)
			{
				Console.write("Enter item name: ")
				String item = Console.readLine()
				
				Console.write("Enter transaction description: ")
				String desc = Console.readLine()
				
				Console.write("Enter the withdrawal amount: ")
				double amount = Console.readDouble()
				
				insertQuery(connection, date, item, desc, false, amount)
			}
			else if (choice == 4)
			{
				Console.write("Enter what the deposit was from: ")
				String from = Console.readLine()
				
				Console.write("Enter deposit description: ")
				String desc = Console.readLine()
				
				Console.write("Enter the deposit amount: ")
				double amount = Console.readDouble()
				
				insertQuery(connection, date, from, desc, true, amount)
			}
			else
			{
				answer = 'y'
			}
			
			while (answer != 'y' && answer != 'Y' && answer != 'n' && answer != 'N')
			{
				Console.write("Would you like to do more? (Y/N): ")
				
				answer = Console.readChar()
			}
		}
		
		Console.writeLine("Bye!")
	}
	
	static getBalance(DBConnector connection) -> double
	{
		ResultSet result = connection.query("SELECT balance FROM register ORDER BY date DESC LIMIT 1;")
		
		double balance = 0
		
		if (result.numRows > 0)
		{
			balance = Double.parseDouble(result.rows[0][0])
		}
		
		return balance
	}
	
	static insertQuery(DBConnector connection, String date, String item, String desc, bool deposit, double amount)
	{
		String deposited
		
		double balance = getBalance(connection)
		
		if (deposit)
		{
			balance = balance + amount
			deposited = "true"
		}
		else
		{
			balance = balance - amount
			deposited = "false"
		}
		
		connection.query("INSERT INTO register VALUES('" + date + "', '" + item + "', '" + desc + "', '" + deposited + "', " + amount + ", " + balance + ");")
	}
}