package novex/parser/nova/nodes

import novex/astro/SyntaxErrorException
import novex/astro/InvalidParseException
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @TraitDeclaration extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
[AutoFinal]
class InterfaceDeclarationParser extends TraitDeclarationParser {
        /// Parse the given input into a InterfaceDeclaration node. If the input cannot be parsed
        /// into a InterfaceDeclaration node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a InterfaceDeclaration instance.
        /// parent:     The parent of the InterfaceDeclaration node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed InterfaceDeclaration node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> InterfaceDeclaration => null {
                let trait = TraitDeclaration.parse(input, "interface", parent, location, require)

                if (trait) {
                        let node = InterfaceDeclaration(parent, location)

                        trait.cloneTo(node)

                        return node
                }
        }
}