package novex/parser/nova/nodes

import novex/astro/InvalidParseException
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Node extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class ReturnParser extends NodeParser {
        /// Parse the given input into a Return node. If the input cannot be parsed
        /// into a Return node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a Return instance.
        /// parent:     The parent of the Return node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed Return node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> Return => null {
                if (input.firstWord == "return") {
                        var node = Return(parent, location)
                        var contents = input.substring("return".count).trim()

                        if (contents.count > 0) {
                                node.value = Value.parse(contents, node)

                                if (!node.value) {
                                        toss InvalidParseException("Invalid return value '#contents'", node)

                                        return null
                                }
                        }

                        return node
                }
        }
}