package novex/parser/nova/nodes

import novex/astro/SyntaxErrorException
import novex/astro/InvalidParseException
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @ClassDeclaration extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
[AutoFinal]
class TraitDeclarationParser extends ClassDeclarationParser {
        /// Parse the given input into a TraitDeclaration node. If the input cannot be parsed
        /// into a TraitDeclaration node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a TraitDeclaration instance.
        /// parent:     The parent of the TraitDeclaration node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed TraitDeclaration node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> TraitDeclaration => null {
                let class = ClassDeclarationParser.parse(input, "trait", parent, location, require)

                if (class) {
                        let node = TraitDeclaration(parent, location)

                        class.cloneTo(node)

                        return node
                }
        }
}