package "nova/star"

class Button extends Panel implements UIAction {
    // external Int DFC_BUTTON
    // external Int DFC_CAPTION
    // external Int DFC_MENU
    // external Int DFC_POPUPMENU
    // external Int DFC_SCROLL
    
    // visible static final Int REGULAR = DFC_BUTTON
    // visible static final Int TITLE_BAR = DFC_CAPTION
    // visible static final Int MENU_BAR = DFC_MENU
    // visible static final Int POPUP_MENU = DFC_POPUPMENU
    // visible static final Int SCROLL_BAR = DFC_SCROLL
    
    // // DFC_BUTTON
    // external Int DFCS_BUTTON3STATE
    // external Int DFCS_BUTTONCHECK
    // external Int DFCS_BUTTONPUSH
    // external Int DFCS_BUTTONRADIO
    // external Int DFCS_BUTTONRADIOIMAGE
    // external Int DFCS_BUTTONRADIOMASK
    
    // visible static final Int THREE_STATE = DFCS_BUTTON3STATE
    // visible static final Int BUTTON_CHECK = DFCS_BUTTONCHECK
    // visible static final Int PUSH = DFCS_BUTTONPUSH
    // visible static final Int RADIO = DFCS_BUTTONRADIO
    // visible static final Int RADIO_IMAGE = DFCS_BUTTONRADIOIMAGE
    // visible static final Int RADIO_MASK = DFCS_BUTTONRADIOMASK
    
    // // DFC_CAPTION
    // external Int DFCS_CAPTIONCLOSE
    // external Int DFCS_CAPTIONHELP
    // external Int DFCS_CAPTIONMAX
    // external Int DFCS_CAPTIONMIN
    // external Int DFCS_CAPTIONRESTORE
    
    // visible static final Int CLOSE = DFCS_CAPTIONCLOSE
    // visible static final Int HELP = DFCS_CAPTIONHELP
    // visible static final Int MAX = DFCS_CAPTIONMAX
    // visible static final Int MIN = DFCS_CAPTIONMIN
    // visible static final Int RESTORE = DFCS_CAPTIONRESTORE
    
    // // DFC_MENU
    // external Int DFCS_MENUARROW
    // external Int DFCS_MENUARROWRIGHT
    // external Int DFCS_MENUBULLET
    // external Int DFCS_MENUCHECK
    
    // visible static final Int ARROW = DFCS_MENUARROW
    // visible static final Int ARROW_RIGHT = DFCS_MENUARROWRIGHT
    // visible static final Int BULLET = DFCS_MENUBULLET
    // visible static final Int MENU_CHECK = DFCS_MENUCHECK
    
    // // DFC_SCROLL
    // external Int DFCS_SCROLLCOMBOBOX
    // external Int DFCS_SCROLLDOWN
    // external Int DFCS_SCROLLLEFT
    // external Int DFCS_SCROLLRIGHT
    // external Int DFCS_SCROLLSIZEGRIP
    // external Int DFCS_SCROLLSIZEGRIPRIGHT
    // external Int DFCS_SCROLLUP
    
    // visible static final Int SCROLL_COMBOBOX = DFCS_SCROLLCOMBOBOX
    // visible static final Int SCROLL_DOWN = DFCS_SCROLLDOWN
    // visible static final Int SCROLL_LEFT = DFCS_SCROLLLEFT
    // visible static final Int SCROLL_RIGHT = DFCS_SCROLLRIGHT
    // visible static final Int SCROLL_SIZE_GRIP = DFCS_SCROLLSIZEGRIP
    // visible static final Int SCROLL_SIZE_GRIP_RIGHT = DFCS_SCROLLSIZEGRIPRIGHT
    // visible static final Int SCROLL_UP = DFCS_SCROLLUP
    
    // // misc
    // external Int DFCS_CHECKED
    // external Int DFCS_FLAT
    // external Int DFCS_HOT
    // external Int DFCS_INACTIVE
    // external Int DFCS_MONO
    // external Int DFCS_PUSHED
    // external Int DFCS_TRANSPARENT
    
    // visible static final Int CHECKED = DFCS_CHECKED
    // visible static final Int FLAT = DFCS_FLAT
    // visible static final Int HOT = DFCS_HOT
    // visible static final Int INACTIVE = DFCS_INACTIVE
    // visible static final Int MONO = DFCS_MONO
    // visible static final Int PUSHED = DFCS_PUSHED
    // visible static final Int TRANSPARENT = DFCS_TRANSPARENT
    
    Int type
    Int state
    
    public String text
    
    // external type HWND
    // [Target c] public external_name HWND hwnd
    
    public construct(passing Int x, passing Int y, passing Int width, passing Int height, public String text = "", public Int type = 0/*REGULAR*/, public Int state = 0/*PUSH*/) =>
        super(x, y, width, height)
    
    public draw() {
        // external c {
        //     RECT r;
            
        //     r.left   = #{x};
        //     r.right  = #{x} + #{width};
        //     r.top    = #{y};
        //     r.bottom = #{y} + #{height};
            
        //     DrawFrameControl(*#{window.hdc}, &r, #{type}, #{state});
        // }
    }
    
    public onAdded() {
        external c {
            #ifdef _WIN32
            if (#{hwnd} == NULL) {
                #{hwnd} = CreateWindowW(WC_BUTTONW, #{text.toWide()}, WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,
                    #{x}, #{y}, #{width}, #{height}, #{window.hwnd}, (HMENU)#{actionId}, NULL, NULL);
            }
            #endif
        }
        
        UIParent.super.onAdded()
    }
}