package "nova/star"

[Immutable "ImmutableColor"]
class Color {
    visible static final Color RED = new Color(255, 0, 0)
    visible static final Color GREEN = new Color(0, 255, 0)
    visible static final Color BLUE = new Color(0, 0, 255)
    
    public Int r, g, b
    
    public construct() => this(0)
    public construct(Int grayscale) => this(grayscale, grayscale, grayscale)
    public construct(this Int r, this Int g, this Int b) {}
    
    public toImmutable() => new ImmutableColor(this)
}
