package "nova/star"

class Label extends UIComponent {
    public String text
    
    visible Int width, height
    
    public construct(public String text, passing Int x, passing Int y) {
        super(x, y)
        
        // external c {
        //     GetTextExtentPoint32(#{window.hdc},
        //         _In_  LPCTSTR lpString,
        //         _In_  int     c,
        //         _Out_ LPSIZE  lpSize
        //     )
        // }
    }
    
    onAdded() {
        super.onAdded()
        
        draw()
    }
    
    public draw() {
        external c {
            #ifdef _WIN32
                RECT r = {#{absoluteX}, 500, #{absoluteY}, 20};
                // SetTextColor(#{window.hdc}, 0x00000000);
                DrawText(#{window.hdc}, #{text.chars.data}, #{text.count}, &r, DT_CALCRECT);
                
                #{width} = r.right - r.left;
                #{height} = r.bottom - r.top;
                
                // printf("Rect: %d, %d %d, %d %d %d\n", r.left, r.right, r.top, r.bottom, #{width}, #{height});
                TextOut(#{window.hdc}, #{absoluteX}, #{absoluteY}, #{text.chars.data}, #{text.count});
            #endif
        }
    }
}