package "nova/star"

class UIComponent {
    public var UIComponent parent
    visible Window window => parent?.window
    
    public var Int x, y
    
    visible Int absoluteX => x + (parent ? parent.x : 0)
    visible Int absoluteY => y + (parent ? parent.y : 0)
    
    public construct(public Int x, public Int y) {}
    
    public onAdded() {}
    public onRemoved() {}
    public draw() {}
    
    [Target c]
    public searchActionTarget(Int actionId) {}
    
    public paint() {
        draw()
    }
    
    public repaint() {
        window.repaint()
    }
}