package "nova/star"

trait UIParent extends UIComponent {
    visible UIComponent[] children = new UIComponent[]
    
    public paint() {
        draw()
        
        children.forEach({ _.paint() })
    }
    
    [Target c]
    public searchActionTarget(Int actionId) {
        if (this.class.isOfType(UIAction) && ((UIAction)this).actionId == actionId) {
            ((UIAction)this).onAction()
        } else {
            children.forEach({ _.searchActionTarget(actionId) })
        }
    }
    
    public onAdded() {
        super.onAdded()
        
        children.forEach({ _.onAdded() })
    }
    
    public addChild(UIComponent component) {
        if (!children.contains(component)) {
            children.add(component)
            
            component.parent = this
            // component.onAdded()
            external c {
                #ifdef _WIN32
                    PostMessage(#{window.hwnd}, WM_ADD_COMPONENT, 0, 0);
                #endif
            }
            
            // repaint()
        }
    }
}