package flat/github/models

import flat/datastruct/HashMap

class {
    public construct(
        HashMap<String, Object> map
    ) {
        this(
            id: ((Long)map["id"]).value,
            nodeId: (String)map["node_id"],
            name: (String)map["name"],
            fullName: (String)map["full_name"],
            private: ((Bool)map["private"]).value,
            owner: User((HashMap)map["owner"]),
            htmlUrl: (String)map["html_url"],
            description: (String)map["description"],
            fork: ((Bool)map["fork"]).value,
            url: (String)map["url"],
            forksUrl: (String)map["forks_url"],
            keysUrl: (String)map["keys_url"],
            collaboratorsUrl: (String)map["collaborators_url"],
            teamsUrl: (String)map["teams_url"],
            hooksUrl: (String)map["hooks_url"],
            issueEventsUrl: (String)map["issue_events_url"],
            eventsUrl: (String)map["events_url"],
            assigneesUrl: (String)map["assignees_url"],
            branchesUrl: (String)map["branches_url"],
            tagsUrl: (String)map["tags_url"],
            blobsUrl: (String)map["blobs_url"],
            gitTagsUrl: (String)map["git_tags_url"],
            gitRefsUrl: (String)map["git_refs_url"],
            treesUrl: (String)map["trees_url"],
            statusesUrl: (String)map["statuses_url"],
            languagesUrl: (String)map["languages_url"],
            stargazersUrl: (String)map["stargazers_url"],
            contributorsUrl: (String)map["contributors_url"],
            subscribersUrl: (String)map["subscribers_url"],
            subscriptionUrl: (String)map["subscription_url"],
            commitsUrl: (String)map["commits_url"],
            gitCommitsUrl: (String)map["git_commits_url"],
            commentsUrl: (String)map["comments_url"],
            issueCommentUrl: (String)map["issue_comment_url"],
            contentsUrl: (String)map["contents_url"],
            compareUrl: (String)map["compare_url"],
            mergesUrl: (String)map["merges_url"],
            archiveUrl: (String)map["archive_url"],
            downloadsUrl: (String)map["downloads_url"],
            issuesUrl: (String)map["issues_url"],
            pullsUrl: (String)map["pulls_url"],
            milestonesUrl: (String)map["milestones_url"],
            notificationsUrl: (String)map["notifications_url"],
            labelsUrl: (String)map["labels_url"],
            releasesUrl: (String)map["releases_url"],
            deploymentsUrl: (String)map["deployments_url"],
            createdAt: (String)map["created_at"],
            updatedAt: (String)map["updated_at"],
            pushedAt: (String)map["pushed_at"],
            gitUrl: (String)map["git_url"],
            sshUrl: (String)map["ssh_url"],
            cloneUrl: (String)map["clone_url"],
            svnUrl: (String)map["svn_url"],
            homepage: (String)map["homepage"],
            size: ((Long)map["size"]).value,
            stargazersCount: ((Int)map["stargazers_count"]).value,
            watchersCount: ((Int)map["watchers_count"]).value,
            language: (String)map["language"],
            hasIssues: ((Bool)map["has_issues"]).value,
            hasProjects: ((Bool)map["has_projects"]).value,
            hasDownloads: ((Bool)map["has_downloads"]).value,
            hasWiki: ((Bool)map["has_wiki"]).value,
            hasPages: ((Bool)map["has_pages"]).value,
            forksCount: ((Int)map["forks_count"]).value,
            mirrorUrl: (String)map["mirror_url"],
            archived: ((Bool)map["archived"]).value,
            disabled: ((Bool)map["disabled"]).value,
            openIssuesCount: ((Int)map["open_issues_count"]).value,
            license: (String)map["license"],
            allowForking: ((Bool)map["allow_forking"]).value,
            isTemplate: ((Bool)map["is_template"]).value,
            webCommitSignoffRequired: ((Bool)map["web_commit_signoff_required"]).value,
            topics: (Array)map["topics"],
            visibility: (String)map["visibility"],
            forks: ((Int)map["forks"]).value,
            openIssues: ((Int)map["open_issues"]).value,
            watchers: ((Int)map["watchers"]).value,
            defaultBranch: (String)map["default_branch"],
            permissions: map.containsKey("permissions") ? Permissions((HashMap)map["permissions"]) : null
        )
    }

    public construct(
        visible Long id,
        visible String nodeId,
        visible String name,
        visible String fullName,
        visible Bool private,
        visible User owner,
        visible String htmlUrl,
        visible String description,
        visible Bool fork,
        visible String url,
        visible String forksUrl,
        visible String keysUrl,
        visible String collaboratorsUrl,
        visible String teamsUrl,
        visible String hooksUrl,
        visible String issueEventsUrl,
        visible String eventsUrl,
        visible String assigneesUrl,
        visible String branchesUrl,
        visible String tagsUrl,
        visible String blobsUrl,
        visible String gitTagsUrl,
        visible String gitRefsUrl,
        visible String treesUrl,
        visible String statusesUrl,
        visible String languagesUrl,
        visible String stargazersUrl,
        visible String contributorsUrl,
        visible String subscribersUrl,
        visible String subscriptionUrl,
        visible String commitsUrl,
        visible String gitCommitsUrl,
        visible String commentsUrl,
        visible String issueCommentUrl,
        visible String contentsUrl,
        visible String compareUrl,
        visible String mergesUrl,
        visible String archiveUrl,
        visible String downloadsUrl,
        visible String issuesUrl,
        visible String pullsUrl,
        visible String milestonesUrl,
        visible String notificationsUrl,
        visible String labelsUrl,
        visible String releasesUrl,
        visible String deploymentsUrl,
        visible String createdAt,
        visible String updatedAt,
        visible String pushedAt,
        visible String gitUrl,
        visible String sshUrl,
        visible String cloneUrl,
        visible String svnUrl,
        visible String homepage,
        visible Long size,
        visible Int stargazersCount,
        visible Int watchersCount,
        visible String language,
        visible Bool hasIssues,
        visible Bool hasProjects,
        visible Bool hasDownloads,
        visible Bool hasWiki,
        visible Bool hasPages,
        visible Int forksCount,
        visible String mirrorUrl,
        visible Bool archived,
        visible Bool disabled,
        visible Int openIssuesCount,
        visible String license,
        visible Bool allowForking,
        visible Bool isTemplate,
        visible Bool webCommitSignoffRequired,
        visible String[] topics,
        visible String visibility,
        visible Int forks,
        visible Int openIssues,
        visible Int watchers,
        visible String defaultBranch,
        visible Permissions permissions
    ) {}

    override public toJson(Bool: format = false, String: tab = "\t") -> String {
        return "{\"id\":#{id.toJson()},\"node_id\":#{nodeId.toJson()},\"name\":#{name.toJson()},\"full_name\":#{fullName.toJson()},\"private\":#{private.toJson()},\"owner\":#{owner.toJson()},\"html_url\":#{htmlUrl.toJson()},\"description\":#{description.toJson()},\"fork\":#{fork.toJson()},\"url\":#{url.toJson()},\"forks_url\":#{forksUrl.toJson()},\"keys_url\":#{keysUrl.toJson()},\"collaborators_url\":#{collaboratorsUrl.toJson()},\"teams_url\":#{teamsUrl.toJson()},\"hooks_url\":#{hooksUrl.toJson()},\"issue_events_url\":#{issueEventsUrl.toJson()},\"events_url\":#{eventsUrl.toJson()},\"assignees_url\":#{assigneesUrl.toJson()},\"branches_url\":#{branchesUrl.toJson()},\"tags_url\":#{tagsUrl.toJson()},\"blobs_url\":#{blobsUrl.toJson()},\"git_tags_url\":#{gitTagsUrl.toJson()},\"git_refs_url\":#{gitRefsUrl.toJson()},\"trees_url\":#{treesUrl.toJson()},\"statuses_url\":#{statusesUrl.toJson()},\"languages_url\":#{languagesUrl.toJson()},\"stargazers_url\":#{stargazersUrl.toJson()},\"contributors_url\":#{contributorsUrl.toJson()},\"subscribers_url\":#{subscribersUrl.toJson()},\"subscription_url\":#{subscriptionUrl.toJson()},\"commits_url\":#{commitsUrl.toJson()},\"git_commits_url\":#{gitCommitsUrl.toJson()},\"comments_url\":#{commentsUrl.toJson()},\"issue_comment_url\":#{issueCommentUrl.toJson()},\"contents_url\":#{contentsUrl.toJson()},\"compare_url\":#{compareUrl.toJson()},\"merges_url\":#{mergesUrl.toJson()},\"archive_url\":#{archiveUrl.toJson()},\"downloads_url\":#{downloadsUrl.toJson()},\"issues_url\":#{issuesUrl.toJson()},\"pulls_url\":#{pullsUrl.toJson()},\"milestones_url\":#{milestonesUrl.toJson()},\"notifications_url\":#{notificationsUrl.toJson()},\"labels_url\":#{labelsUrl.toJson()},\"releases_url\":#{releasesUrl.toJson()},\"deployments_url\":#{deploymentsUrl.toJson()},\"created_at\":#{createdAt.toJson()},\"updated_at\":#{updatedAt.toJson()},\"pushed_at\":#{pushedAt.toJson()},\"git_url\":#{gitUrl.toJson()},\"ssh_url\":#{sshUrl.toJson()},\"clone_url\":#{cloneUrl.toJson()},\"svn_url\":#{svnUrl.toJson()},\"homepage\":#{homepage.toJson()},\"size\":#{size.toJson()},\"stargazers_count\":#{stargazersCount.toJson()},\"watchers_count\":#{watchersCount.toJson()},\"language\":#{language.toJson()},\"has_issues\":#{hasIssues.toJson()},\"has_projects\":#{hasProjects.toJson()},\"has_downloads\":#{hasDownloads.toJson()},\"has_wiki\":#{hasWiki.toJson()},\"has_pages\":#{hasPages.toJson()},\"forks_count\":#{forksCount.toJson()},\"mirror_url\":#{mirrorUrl.toJson()},\"archived\":#{archived.toJson()},\"disabled\":#{disabled.toJson()},\"open_issues_count\":#{openIssuesCount.toJson()},\"license\":#{license.toJson()},\"allow_forking\":#{allowForking.toJson()},\"is_template\":#{isTemplate.toJson()},\"web_commit_signoff_required\":#{webCommitSignoffRequired.toJson()},\"topics\":#{topics.toJson()},\"visibility\":#{visibility.toJson()},\"forks\":#{forks.toJson()},\"open_issues\":#{openIssues.toJson()},\"watchers\":#{watchers.toJson()},\"default_branch\":#{defaultBranch.toJson()},\"permissions\":#{permissions.toJson()}}"
    }
}
