package "flat/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "flat/astro/tree/nodes/Node"
import "flat/astro/tree/nodes/Type"
import "flat/astro/tree/nodes/Scope"
import "flat/astro/tree/nodes/Return"
import "flat/astro/tree/nodes/Value"
import "flat/astro/util/Location"
import "flat/astro/SyntaxMessage"

import "flat/astro/util/CompilerStringFunctions"

class ConstructorWriter {
    public writeReturnType(OutputStream writer = new StringBuilder()) => writer
}