package "flat/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "flat/astro/SyntaxErrorException"
import "flat/astro/InvalidParseException"
import "flat/astro/tree/nodes/Node"
import "flat/astro/tree/nodes/Value"
import "flat/astro/util/Location"

import "flat/astro/util/CompilerStringFunctions"

/// @Value extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
[AutoFinal]
class EmptyArrayBracketWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => writer
}