package flat/writer/flat

import flat/ast
import flat/ast/visitor
import flat/compiler/models/Token
import flat/io
import flat/parser
import flat/parser/matchers
import flat/parser/flat
import flat/log/Logger
import flat/eventstream/EventStream
import flat/writer

import flat/writer/WriterPatternExtensions

class extends Writer {
    static Logger log = Logger(FlatWriter.class)

    PatternMapper mapper = FlatPatternMapper.getMapper()

    override public getPattern(Class<Node> nodeType) -> TokenPattern {
        return mapper.getPattern(nodeType)
    }
}
