package "nova/standard/svg"

import "nova/standard/io/File"

public class SVGMainComponent extends SVGComponent
{
	public construct()
	{
		children = new SVGComponentList()
	}
	
	public generateOutput(File file)
	{
		file.write("<?xml version = '1.0' standalone = 'no'?>\n" +
					"<!DOCTYPE svg PUBLIC\"-//W3C//DTD SVG1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">" +
					"<svg width=\"1400px\" height=\"950px\" version=\"1.1\" preserveAspectRatio=\"none\">\n")
		
		children.generateOutput(file)
		
		file.write("</svg>\n")
	}
}