package "nova/io"

import "nova/io/NativeFile.h"
import "nova/time/Time"
import "tinydir.h"

class File {
    public directoryContents(String location) -> String[] {
        external {
            tinydir_dir dir;
            tinydir_open(&dir, (char*)#{location.chars.data});
            
            while (dir.has_next) {
                tinydir_file file;
                tinydir_readfile(&dir, &file);
                
                printf("%s", file.name);
                
                if (file.is_dir) {
                    printf("/");
                }
                
                printf("\n");
                
                tinydir_next(&dir);
            }
            
            tinydir_close(&dir);
        }
        
        return null
    }
    
    public listFiles(String location) -> String[] {
        var names = new String[]
        
        [Native]
        Char[] current
        
        external {
            tinydir_dir dir;
            tinydir_open(&dir, (char*)#{location.chars.data});
            
            while (dir.has_next) {
                tinydir_file file;
                tinydir_readfile(&dir, &file);
                
                if (!file.is_dir) {
                    #{current} = file.name;
                    #{
                        names.add(new String(current))
                    }
                }
                
                tinydir_next(&dir);
            }
            
            tinydir_close(&dir);
        }
        
        return names
    }
}