package "stabilitytest"

import "nova/standard/thread/Thread"
import "nova/standard/network/ConnectionSocket"

public class ConnectionThread extends Thread
{
	ConnectionSocket socket
	
	public construct(ConnectionSocket socket)
	{
		this.socket = socket
	}
	
	public run()
	{
		while (true)
		{
			if (!socket.validateConnection())
			{
				Console.writeLine("Disconnected.")
				
				break
			}
			
			String message = socket.in.readString()
			
			Console.writeLine("HE SAYS: " + message)
		}
	}
}