package "stabilitytest"

import "nova/standard/io/File"
import "nova/standard/time/Time"

public class FileStability
{
	static String inputString
	
	static int lines
	
	public static test(StabilityTest program)
	{
		Console.writeLine("Checking File IO...")
		
		inputString = "This is test input..."
		lines       = 100
		
		try
		{
			File f = new File("temp" + Time.currentTimeMillis())
			
			createFile(program, f)
			writeToFile(program, f)
			readFromFile(program, f)
			deleteFile(program, f)
		}
		catch (Exception e)
		{
			program.fail("Failed; Exception thrown")
		}
	}
	
	static createFile(StabilityTest program, File f)
	{
		Console.write("Creating file... ")
		
		if (!f.create())
		{
			program.fail()
		}
		
		Console.writeLine("OK")
	}
	
	static writeToFile(StabilityTest program, File f)
	{
		Console.write("Writing " + lines + " lines of data to file... ")
		
		for (int i = 0; i < lines; i++)
		{
			f.writeLine(inputString)
		}
		
		Console.writeLine("OK")
	}
	
	static readFromFile(StabilityTest program, File f)
	{
		Console.write("Reading lines from file... ")
		
		f.reopen()
		
		int    times = 0
		String line  = f.readLine()
		
		while (line != null)
		{
			if (!line.equals(inputString))
			{
				program.fail()
			}
			
			line = f.readLine()
			
			times++
		}
		
		if (times != lines)
		{
			program.fail("Failed; only read " + times + "/" + 100 + " lines")
		}
		
		Console.writeLine("OK")
	}
	
	static deleteFile(StabilityTest program, File f)
	{
		Console.write("Deleting file... ")
		
		if (!f.delete())
		{
			program.fail("Failed to delete file")
		}
		
		Console.writeLine("OK")
	}
}
