public class PolymorphismStability
{
	public static void test(StabilityTest program)
	{
		Console.writeLine("Checking Polymorphism stability...")
		
		testCalls(program)
		//testClosure(program)
	}
	
	static void testCalls(StabilityTest program)
	{
		Console.write("Checking polymorphic method calls... ")
		
		PolymorphicSuperClass obj1 = new PolymorphicSuperClass()
		PolymorphicSubClass   obj2 = new PolymorphicSubClass()
		
		if (!testSubCall(obj2))
		{
			program.fail("Did not call sub class method")
		}
		
		Console.writeLine("OK")
	}
	
	static bool testSubCall(PolymorphicSuperClass obj)
	{
		return obj.toString().equals("sub class")
	}
	
/*	static void testClosure(StabilityTest program)
	{
		Console.write("Checking polymorphic closure method calls... ")
		
		PolymorphicSuperClass obj = new PolymorphicSubClass()
		
		if (!callPolymorphicClosure(obj.toString))
		{
			program.fail("Did not call sub class method as closure")
		}
		
		Console.writeLine("OK")
	}
	
	static bool callPolymorphicClosure(String closure())
	{
		return closure().equals("sub class")
	}*/
}