package "stabilitytest"

public class PolymorphismStability
{
	public static test(StabilityTest program)
	{
		Console.writeLine("Checking Polymorphism stability...")
		
		testCalls(program)
		testClosure(program)
	}
	
	static testCalls(StabilityTest program)
	{
		Console.write("Checking polymorphic method calls... ")
		
		PolymorphicSuperClass obj1 = new PolymorphicSuperClass()
		PolymorphicSubClass   obj2 = new PolymorphicSubClass()
		
		if (!testSubCall(obj2))
		{
			program.fail("Did not call sub class method")
		}
		
		Console.writeLine("OK")
	}
	
	static testSubCall(PolymorphicSuperClass obj) -> Bool
	{
		return obj.toString().equals("sub class")
	}
	
	static testClosure(StabilityTest program)
	{
		Console.write("Checking polymorphic closure method calls... ")
		
		PolymorphicSuperClass obj = new PolymorphicSubClass()
		
		if (!callPolymorphicClosure(obj.toString))
		{
			program.fail("Did not call sub class method as closure")
		}
		
		obj.giveBirth()
		
		String child = obj.child + "!"
		
		if (!callPolymorphicClosure(obj.child.toString))
		{
			program.fail("Did not call sub class method as closure")
		}
		
		Console.writeLine("OK")
	}
	
	static callPolymorphicClosure(closure() -> String) -> Bool
	{
		return closure().equals("sub class")
	}
}