package "stabilitytest"

import "nova/standard/time/Time"
import "nova/standard/thread/Thread"
import "nova/standard/io/File"

public class StabilityTest
{
	public static main(String args[])
	{
		StabilityTest test = new StabilityTest()
		
		long start  = Time.currentTimeMillis()
		int  result = test.runTests()
		long time   = Time.currentTimeMillis() - start
		
//		if (args[1].equals("test"))
//		System.execute("Executable.exe a")
		
		Console.writeLine("Took " + time + "ms")
		
		Console.waitForEnter()
	}
	
	public runTests() -> int
	{
		try
		{
			ExceptionStability.test(this)
			TimeStability.test(this)
			ThreadStability.test(this)
			FileStability.test(this)
			SyntaxStability.test(this)
			ClosureStability.test(this)
			PolymorphismStability.test(this)
			
			Console.writeLine("All OK")
			
			return 0
		}
		catch (UnstableException e)
		{
			return 1
		}
	}
	
	public fail()
	{
		fail("Failed")
	}
	
	public fail(String message)
	{
		Console.writeLine(message)
		
		throw new UnstableException();
	}
}