package "stabilitytest"

import "nova/standard/time/Time"
import "nova/standard/thread/Thread"
import "nova/standard/io/File"

public class StabilityTest extends StabilityTestCase
{
	public static main(String args[])
	{
		StabilityTest n = null
		StabilityTest test = new StabilityTest(n)
		
		Long start = Time.currentTimeMillis()
		
		test.test()
		
		Long time = Time.currentTimeMillis() - start
		
//		if (args[1].equals("test"))
//		System.execute("Executable.exe a")
		
		Console.writeLine("Took " + time + "ms with " + millisOverhead + "ms overhead")
		
		Console.waitForEnter()
	}
	
	public construct(StabilityTest program)
	{
		super(program)
	}
	
	public test()
	{
		try
		{
			new ExceptionStability(this).test()
			new TimeStability(this).test()
			new ThreadStability(this).test()
			new FileStability(this).test()
			new SyntaxStability(this).test()
			new ClosureStability(this).test()
			new PolymorphismStability(this).test()
			new NetworkStability(this).test()
			
			Console.writeLine("All OK")
		}
		catch (UnstableException e)
		{
		}
	}
	
	public fail()
	{
		fail("Failed")
	}
	
	public fail(String message)
	{
		Console.writeLine(message)
		
		throw new UnstableException();
	}
}