import "Thread"

public class ThreadStability
{
	public static test(StabilityTest program)
	{
		Console.writeLine("Checking Thread.nova with 20 Threads... ")
		
		ThreadImplementation threads[] = new ThreadImplementation[20]
		
		createThreads(program, threads, 20)
		
		checkMemoryAccess()
		
		joinThreads(threads, 20)
	}
	
	static createThreads(StabilityTest program, ThreadImplementation threads[], int amount)
	{
		StabilityExceptionHandler handler = new StabilityExceptionHandler(program)
		
		for (int i = 0; i < amount; i++)
		{
			threads[i] = new ThreadImplementation(10, 10)
			//threads[i].addUncaughtExceptionHandler(handler)
			threads[i].start()
		}
	}
	
	static checkMemoryAccess()
	{
		Thread.sleep(30)
		
		Console.write("Checking memory access with multi-threading... ")
		
		for (int i = 0; i < 1000; i++)
		{
			String s = Integer.toString(i)
		}
		
		Console.writeLine("OK")
	}
	
	static joinThreads(ThreadImplementation threads[], int amount)
	{
		for (int i = 0; i < amount; i++)
		{
			threads[i].join()
		}
	}
}