package "stabilitytest"

import "nova/standard/thread/Thread"

public class ThreadStability extends StabilityTestCase
{
	public test()
	{
		Console.writeLine("Checking Thread.nova with 20 Threads... ")
		
		ThreadImplementation threads[] = new ThreadImplementation[20]
		
		createThreads(threads, 20)
		
		checkMemoryAccess()
		
		joinThreads(threads, 20)
	}
	
	createThreads(ThreadImplementation threads[], Int amount)
	{
		StabilityExceptionHandler handler = new StabilityExceptionHandler(program)
		
		for (Int i = 0; i < amount; i++)
		{
			threads[i] = new ThreadImplementation(10, 10)
			//threads[i].addUncaughtExceptionHandler(handler)
			threads[i].start()
		}
	}
	
	static checkMemoryAccess()
	{
		Thread.sleep(30)
		
		Console.write("Checking memory access with multi-threading... ")
		
		for (Int i = 0; i < 1000; i++)
		{
			String s = Int.toString(i)
		}
		
		Console.writeLine("OK")
	}
	
	static joinThreads(ThreadImplementation threads[], Int amount)
	{
		for (Int i = 0; i < amount; i++)
		{
			threads[i].join()
		}
	}
}