package "stabilitytest"

public class ToStringStability extends StabilityTestCase
{
	public construct(StabilityTest program)
	{
		super(program)
	}
	
	public test()
	{
	    Console.write("Checking toString implementations... ")
	    
	    Double d = 5.232
	    
	    checkToString("Double", d, "5.232")
	    
	    Byte b = 127
	    
	    checkToString("Byte", b, "127")
	    
	    Int i = 2147483647
	    
	    checkToString("Int", i, "2147483647")
	    
	    Long l = -9223372036854775808
	    
	    checkToString("Long", l, "-9223372036854775808")
	    
	    Console.writeLine("OK")
	}
	
	checkToString(String type, Number number, String expected)
	{
	    if (!number.toString().equals(expected))
        {
            program.fail(type + ".toString failed. expected " + expected + " but received " + number)
        }
	}
}