package "nova/standard/primitive/number"

public class Byte extends Number
{
	Byte value
	
	construct(Byte value)
	{
		this.value = value
	}
	
	public static numDigits(Byte number) -> Int
	{
		return Long.numDigits(number)
	}
	
	public static toString(Byte value) -> String
	{
		return Long.toString(value)
	}
	
//	public static getHashCode(Byte value) -> String
//	{
//		return new String(hashCode(this))
//	}
//	
//	public static getHashCodeLong(Byte value) -> Long
//	{
//		return strtol(hashCode(value), 0, 16)
//	}
//	
//	public static toString(Byte value) -> String
//	{
//		return "[Object @" + getHashCode(value) + "]"
//	}
//	
//	public static equals(Byte value, Byte another) -> Bool
//	{
//		return this == another
//	}
}