package "nova/standard/primitive/number"

import "nova/standard/datastruct/Comparable"
import "nova/standard/operators/Multipliable"

public class Float extends Number implements Comparable<Float>, Multipliable<Float>
{
	Float value
	
	construct(Int value)
	{
		this.value = value
	}
	
	public static numDigits(Float number) -> Int
	{
		return Double.numDigits(number)
	}
	
	public static toString(Float value) -> String
	{
		return Double.toString(value)
	}
	
	public toString() -> String
	{
		return toString(value)
	}
	
	public compareTo(Float other) -> Float
	{
		return value - other
	}
	
	public multiply(Float value) -> Float
	{
		return this.value * value
	}
}