package "nova/standard/primitive/number"

public class Int extends Number
{
	external int atoi(char str[])
	
	Int value
	
	construct(Int value)
	{
		this.value = value
	}
	
	public getHashCodeLong() -> Long
	{
		return value
	}
	
	public static numDigits(Int number) -> Int
	{
		return Long.numDigits(number)
	}
	
	public static toString(Int value) -> String
	{
		return Long.toString(value)
	}
	
	public toString() -> String
	{
		return toString(value)
	}
	
	public static parseInt(String num) -> Int
	{
		return atoi(num.toCharArray())
	}
}