package "nova/time"

import "nova/time/NativeDate.h"

public class Date
{
	external void nova_updateTime()
	external char[] nova_formatDate(char str[], int o, int t, int tt, int f, int ff, int s)
	external int nova_getYear()
	external int nova_getMonth()
	external int nova_getDay()
	external int nova_getHour()
	external int nova_getMinute()
	external int nova_getSecond()
	
	public Int year
	public Int month
	public Int day
	public Int hour
	public Int minute
	public Int second
	
//	static HashMap<String,  
	
	public construct()
	{
		updateTime()
	}
	
	public decodeDate(String prototype, String date)
	{
		
	}
	
	public updateTime()
	{
		nova_updateTime()
		
		year   = nova_getYear()
		month  = nova_getMonth()
		day    = nova_getDay()
		hour   = nova_getHour()
		minute = nova_getMinute()
		second = nova_getSecond()
	}
	
	public formatDate(String str) -> String
	{
		return formatDate(str, month, day, year, hour, minute, second)
	}
	
	public formatDate(String str, Int first, Int second, Int third, Int fourth, Int fifth, Int sixth) -> String
	{
    	[PrimitiveArray]
		Char[] data = nova_formatDate(str.chars.data, first, second, third, fourth, fifth, sixth)
		
		return new String(data)
	}
}