package "example/ackermann"

public class Ackermann
{
	public static main(String[] args)
	{
		Console.writeLine("Ackermann: " + run(4, 1))
		
		Console.waitForEnter()
	}
	
	public static run(Int m, Int n) -> Int
	{
		if (m == 0)
		{
			return n + 1
		}
		else if (m > 0)
		{
			if (n == 0)
			{
				return run(m - 1, 1)
			}
			else if (n > 0)
			{
				return run(m - 1, run(m, n - 1))
			}
		}
		
		return 0
	}
	
	public static run2(Int m, Int n) -> Int
	{
		if (m == 0)
		{
			return n + 1
		}
		else if (m > 0)
		{
			if (n == 0)
			{
				return run(m - 1, 1)
			}
			else if (n > 0)
			{
				return run(m - 1, run(m, n - 1))
			}
		}
		
		return 0
	}
}