package "flatlang/network"

import "flatlang/io/InputStream"
import "flatlang/io/OutputStream"
import "flatlang/datastruct/list/Queue"

class ConnectionSocket extends Socket {
    external type SOCKET_TYPE

    visible var Bool connected

    visible InputStream  in
    visible OutputStream out

    public construct(private SOCKET_TYPE socket) {
        //in = new NetworkInputStream(this)
        //out = new NetworkOutputStream(this)

        //connected = true
    }

    public close() {
        connected = false

        external {
            #{socket}.close();
        }
    }

    readString(Bool checkBuffer) -> String {
        return null
    }

    public write(String data) => false
}