package "flatlang/network"

import "flatlang/datastruct/HashMap"
import "flatlang/io/InputStream"
import "flatlang/io/OutputStream"
import "flatlang/io/ClosedStreamException"

class ServerSocket extends Socket {
    interface JsSocket {
        on(native Char[] eventType, action(String))
    }

    external type SERVER_TYPE
    external type SOCKET_TYPE

    JsSocket[] clients = new Array()
    var JsSocket server

    visible Bool open => server != 0

    HashMap<String, Array<action(String)>> eventListeners = new HashMap()

    public async start(Int port) => true {
        var JsSocket client
        var native Char[] dataChars
        var String dataString

        external {
            await new Promise(resolve => {
                #{server} = #{ServerSocket.NetGlobal.net}.createServer(socket => {
                    #{client} = socket;
                    #{clients.add(client)};

                    #{alertEventListeners("client_connected", clients.count.toString())};

                    socket.on('data', (data) => {
                        #{dataChars} = data.toString();
                        #{dataString = new String(dataChars)};
                        #{alertEventListeners("data", dataString)};
                    });
                });

                #{server}.listen(#{port}, "localhost", () => {

                });

                #{server}.on("listening", () => {
                    resolve(#{true});
                });
            });
        }
    }

    alertEventListeners(String eventType, String data) {
        eventListeners.getOrDefault(eventType, { new Array() }).forEach({ _(data) })
    }

    public on(String eventType, action(String)) {
        eventListeners.getOrDefault(eventType, { new Array() }).add(action)
    }

    re(String s) {

    }

    // FIXME: move resolveFunc out of signature into local declaration
    public async onAsync(String eventType, resolveFunc(String) = re) -> String {
        external {
            return await new Promise(resolve => {
                #{resolveFunc} = resolve;
                #{on(eventType, {resolveFunc(_)})};
            });
        }
    }

    public close() => true {
        external {
           #{server}.close()
        }
    }

    public acceptClient() -> ConnectionSocket => null {
        if (!open) {
            throw new ClosedStreamException("ServerSocket not started")
        }

        var SOCKET_TYPE clientSocket
        external {
            #{clientSocket} = null;
        }

        if (clientSocket) {
            //return new ConnectionSocket(clientSocket)
        }
    }

    public static class NetGlobal {
        external type NET

        private static var NET _net

        visible static NET net {
            get {
                external {
                    if (!#{_net}) {
                        #{_net} = require('net');
                    }
                }

                return _net
            }
        }
    }
}