package flat/primitive

import flat/datastruct

class extends Primitive implements Comparable<Bool> {
    public construct(public Bool value) {}

    public compareTo(Bool other) => value == other ? 0 : -1
    public equals(Object other) => (other || !this) && other.class.isOfType(Bool.class) && value == ((Bool)other)
    public toString() => toString(value)

    public static toString(Bool value) => value ? "true" : "false"
    public static toJson(Bool value, Bool: format = false, String: tab = "\t") => toString(value)

    public static fromString(String value) => value == "true" ? true : false
}
