package "flatlang/datastruct/list"

[AutoFinal]
class ArrayIterator<E> implements Iterator<E> {
    visible var Int position

    visible Bool hasNext => array.count > position

    visible E next {
        get {
            if (hasNext) {
                return array.get(position++)
            }

            throw new NoSuchElementException()
        }

        no set
    }

    public construct(private E[] array) {
        reset()
    }

    public reset() => this {
        position = 0
    }
}