package "flatlang/datastruct/list"

class DoubleArrayIterator implements Iterator<Double> {
    visible var Int position

    visible Bool hasNext => array.count > position

    visible Double next {
        get {
            if (hasNext) {
                return array.get(position++)
            }

            throw new NoSuchElementException()
        }

        no set
    }

    public construct(private DoubleArray array) {
        reset()
    }

    public reset() => this {
        position = 0
    }
}