package "flatlang/datastruct/list"

class DoubleArrayIterator implements Iterator<Double> {
    visible var Int position

    visible Bool hasNext => array.count > position
    visible Bool hasPrevious => position > 0

    visible Double stepNext {
        get {
            if (hasNext) {
                return array.get(position++)
            }

            throw new NoSuchElementException()
        }

        no set
    }

    visible Double current => position < array.count ? array.get(position) : null
    visible Double previous => position > 0 ? array.get(position - 1) : null
    visible Double next => hasNext ? array.get(position + 1) : null

    public construct(private DoubleArray array) {
        reset()
    }

    public reset() => this {
        position = 0
    }
}