package "flatlang/datastruct/list"

class ImmutableCharArrayIterator {}/*implements Iterator<Char> {
    visible Int position

    visible Bool hasNext => array.count > position
    visible Bool hasPrevious => position > 0

    visible Char stepNext {
        get {
            if (hasNext) {
                return array.get(position++ * indexSize)
            }

            throw new NoSuchElementException()
        }

        no set
    }

    visible Char current => position < array.count ? array.get(position * indexSize) : null
    visible Char previous => position > 0 ? array.get((position - 1) * indexSize) : null
    visible Char next => hasNext ? array.get((position + 1) * indexSize) : null

    public construct(private ImmutableCharArray array, private Int indexSize) {
        reset()
    }

    public reset() => this {
        position = 0
    }
}*/