package "nova/standard/datastruct"

public class ArrayList<E>
{
	external void arrayCopy(E dest[], int dIndex, E src[], int sIndex, int len, int destArrLen, int size)
	
	Int	bufferSize
	
	visible Int	size
	
	E[] data
	
	public construct()
	{
		size = 0
		bufferSize = 0
		increaseSize()
	}
	
	public add(E element)
	{
		if (size >= bufferSize)
		{
			increaseSize()
		}
		
		data[size++] = element
	}
	
	public increaseSize()
	{
		bufferSize = bufferSize + 3
		
		E tmp[] = new E[bufferSize]
		
		arrayCopy(tmp, 0, data, 0, size, bufferSize, 4)
		
		data = tmp
	}
	
	public get(Int index) -> E
	{
		return data[index]
	}
}