package "nova/standard/datastruct"

public class BinaryNode<E> extends Node
{
	public BinaryNode<E> left
	{
		get
		{
			if (children.empty)
			{
				return null
			}
			
			return (BinaryNode)children.get(0)
		}
		
		set(BinaryNode<E> data)
		{
			if (children.empty)
			{
				children.add(0, data)
			}
			else
			{
				children.set(0, data)
			}
		}
	}
	
	public BinaryNode<E> right
	{
		get
		{
			if (children.size <= 1)
			{
				return null
			}
			
			return (BinaryNode)children.get(1)
		}
		
		set(BinaryNode<E> data)
		{
			if (children.size <= 1)
			{
				children.add(1, data)
			}
			else
			{
				children.set(1, data)
			}
		}
	}
	
	public construct()
	{
		this(null)
	}
	
	public construct(E data)
	{
		this(data, 2)
	}
	
	construct(E data, Int size)
	{
		super(data, size)
	}
	
	public addChild(E data)
	{
		Comparable<E> temp = (Comparable)this.data
		
		if (temp.compareTo(data) < 0)
		{
			if (left == null)
			{
				left = new BinaryNode(data)
			}
			else
			{
				left.addChild(data)
			}
		}
		else
		{
			if (right == null)
			{
				right = new BinaryNode(data)
			}
			else
			{
				right.addChild(data)
			}
		}
	}
	
	public preorder() -> String
	{
		String str = ""
		
		str = str + data
		
		if (left != null)
		{
			str = str + ", " + left.preorder()
		}
		if (right != null)
		{
			str = str + ", " + right.preorder()
		}
		
		return str
	}
	
	public inorder() -> String
	{
		String str = ""
		
		if (left != null)
		{
			str = str + left.inorder() + ", "
		}
		
		str = str + data
		
		if (right != null)
		{
			str = str + ", " + right.inorder()
		}
		
		return str
	}
	
	public postorder() -> String
	{
		String str = ""
		
		if (left != null)
		{
			str = str + left.preorder() + ", "
		}
		if (right != null)
		{
			str = str + right.preorder() + ", "
		}
		
		str = str + data
		
		return str
	}
}