package "nova/standard"

import "HashMap.h"

public class HashMap<K, V>
{
	external type hashmap
	
	external hashmap* hashmapCreate(int size)
	external void hashmapInsert(hashmap* map, V data, long key)
	external V hashmapGet(hashmap* map, long key)
	external void hashmapDelete(hashmap* map)
	
	hashmap map
	
	public construct()
	{
		map = hashmapCreate(10)
	}
	
	public put(K key, V value)
	{
		Console.writeLine("Adding " + value + " at " + key.getHashCodeLong())
		hashmapInsert(map, value, key.getHashCodeLong())
	}
	
	public get(K key) -> V
	{
		return hashmapGet(map, key.getHashCodeLong())
	}
}