package "nova/standard/datastruct"

public class Node<E>
{
	public E data
	
	visible ArrayList<Node>	children
	
	public construct()
	{
		this(null)
	}
	
	public construct(E data)
	{
		children = new ArrayList()
		
		this.data = data
	}
	
	public construct(Int numChildren)
	{
		this(null, numChildren)
	}
	
	public construct(E data, Int numChildren)
	{
		children = new ArrayList(numChildren)
		
		this.data = data
	}
	
	public preorder() -> String
	{
		String str = ""
		
		str = str + data
		
		for (Int i = 0; i < children.size; i++)
		{
			Node child = children.get(i)
			
			str = str + ", " + child.preorder()
		}
		
		return str
	}
	
	public inorder() -> String
	{
		String str = ""
		
		for (Int i = 0; i < children.size / 2; i++)
		{
			Node child = children.get(i)
			
			str = str + child.inorder() + ", "
		}
		
		str = str + data
		
		for (Int i = children.size / 2; i < children.size; i++)
		{
			Node child = children.get(i)
			
			str = str + ", " + child.inorder()
		}
		
		return str
	}
	
	public postorder() -> String
	{
		String str = ""
		
		for (Int i = 0; i < children.size; i++)
		{
			Node child = children.get(i)
			
			str = str + child.postorder() + ", "
		}
		
		str = str + data
		
		return str
	}
}