package "nova/standard/datastruct"

public class Queue<E>
{
	visible Int size
	{
		get
		{
			return data.size
		}
		
		no set
	}
	
	ArrayList<E> data
	
	public construct()
	{
		data = new ArrayList()
	}
	
	public dequeue() -> E
	{
		return data.remove(0)
	}
	
	public enqueue(E element)
	{
		data.add(element)
	}
	
	public isEmpty() -> Bool
	{
		return size <= 0
	}
	
	public toString() -> String
	{
		String s = ""
		
		for (Int i = size - 1; i >= 0; i--)
		{
			if (i < size - 1)
			{
				s = s + ", "
			}
			
			s = s + data.get(i)
		}
		
		return s
	}
}