package "nova/standard"

public class Stack<E>
{
	ListNode<E> top
	
	public push(E data)
	{
		ListNode<E> node = new ListNode<E>(data)
		
		node.next = top
		top       = node
	}
	
	public test()
	{
		Stack<String> s = new Stack<String>()
		
		s.push("$#")
		
		push("#$")
		
		s.pop()
		
		String str = (String)pop()
		
		Console.writeLine(str)
	}
	
	public pop() -> E
	{
		if (isEmpty())
		{
			throw new EmptyStackException()
		}
		
		E data = top.data
		
		top = top.next
		
		return data
	}
	
	public isEmpty() -> bool
	{
		return top == null
	}
}