package novex/parser/nova/nodes/generics

import novex/astro/util/Location
import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/Value
import novex/astro/tree/nodes/Type

class GenericArgument extends Value {
        /// Create a new GenericArgument node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the GenericArgument node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID, String type) {
                super(parent, location)

                parseType(type)
        }

        public writeNova() => type.name
}