package "flatlang/exception"

class StackTrace {
    external type NOVA_CODE_CONTEXT

    compiler_visible external_name NOVA_CODE_CONTEXT* context

    public construct() {
        external c {
            #{context} = 0;
        }
    }

    [Target c]
    public construct(this NOVA_CODE_CONTEXT* context) {}

    public trace() {
        external c {
            if (#{context} != 0) {
                nova_print_calling_stacktrace(1, #{context});
            } else {
                #{StackTrace.callingTrace(4)};
            }
        }
    }

    public static trace() => callingTrace(1)

    public static callingTrace(Int count) {
        external c {
            nova_print_calling_stacktrace(#{count}, nova_get_context());
        }
    }
}