package "flatlang/datastruct"

import "flatlang/datastruct/Comparable"

[AutoFinal]
class BinaryTree<E extends Comparable> extends Tree<E> {
    public var BinaryNode<E> root <=> (BinaryNode)super.root

    public construct(Comparable[] data) {
        addNodes(data)
    }

    public addNode(Comparable data) => data {
        if (root) {
            root.addChild(data)
        } else {
            root = new BinaryNode(data)
        }
    }

    public addNodes(Comparable[] data) => data {
        data.forEach(addNode)
    }
}