package "flat/writer/nova/nodes/controlstructures"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "flat/astro/tree/nodes/Node"
import "flat/astro/tree/nodes/Scope"
import "flat/astro/tree/nodes/Value"
import "flat/astro/SyntaxErrorException"
import "flat/astro/SyntaxMessage"
import "flat/astro/util/Location"

import "flat/astro/util/CompilerStringFunctions"

/// @ControlStructure extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class IfStatementWriter {
    public writeNova(OutputStream writer = new StringBuilder()) =>
        writer.write("if (#condition.toNova()) #scope.toNova()")
}