package "flatlang/io"

class FileReader {
    public readAllContents() -> String {
        var Int size

        native var Char[] buffer

        external js {
            try {
                #{buffer} = #{File.FileGlobal.fs}.readFileSync(#{file.location.chars.data}, 'utf8');
                #{size} = #{buffer}.length;
            } catch (err) {
                #{throw new Exception("Could not read contents of file '#file.location'")};
            }
        }

        return new String(buffer, size)
    }

    public readLine() -> String {
        return readString()
    }

    public readChar() -> Char {
        return 0
    }
}