package "flatlang/io"

import "flatlang/time/Time"

class File {
    let visible static File EXECUTED_FILE = getExecutedFile()

    visible Bool isDirectory {
        get {
            external {
                if (#{FileGlobal.fs}.lstatSync(#{location.chars.data}).isDirectory()) {
                    return true;
                }
            }

            return false
        }
    }

    visible Bool exists {
        get {
            external {
                if (#{FileGlobal.fs}.existsSync(#{location.chars.data})) {
                    return true;
                }
            }

            return false
        }
    }

    visible impure File[] files {
        get {
            if (!isDirectory) {
                throw new Exception("Must be a directory to list files")
            }

            var list = new File[]
            native Char[] filename

            external {
                #{FileGlobal.fs}.readdirSync(#{location.chars.data}).forEach((f) => {
                    #{filename} = f;
                    #{list.add(new File("#{location}/#{new String(filename)}"))};
                });
            }

            return list
        }
    }

    public construct(visible String location) {
        normalizedLocation = location.replace("\\", "/")
    }

    static getExecutedFile() -> File => null {
        native var Char[] data

        external {
            #{data} = __filename;
        }

        return new File(new String(data))
    }

    public getParent() -> File => null {
        native var Char[] data

        external {
            #{data} = #{FileGlobal.path}.resolve(#{location.chars.data}, '..');
        }

        return new File(new String(data))
    }

    public async delete() => true {
        native var Char[] errorMessage

        external {
            #{errorMessage} = await new Promise(resolve => {
                #{FileGlobal.fs}.rm(#{location.chars.data}, {
                    recursive: true,
                    force: true
                }, (err) => {
                    if (err) {
                        resolve(err.message);
                    } else {
                        resolve(null);
                    }
                });
            });

            if (#{errorMessage}) {
                #{throw new Exception(new String(errorMessage))};
            }
        }
    }

    public static class FileGlobal {
        external type FsType
        private static var FsType _fs
        visible static FsType fs {
            get {
                external {
                    if (!#{_fs}) {
                        #{_fs} = require('fs');
                    }
                }

                return _fs
            }
        }

        external type PathType
        private static var PathType _path
        visible static PathType path {
            get {
                external {
                    if (!#{_path}) {
                        #{_path} = require('path');
                    }
                }

                return _path
            }
        }
    }
}
