package "flatlang/io"

import "flatlang/regex/Pattern"

class {
  private var String buffer = ""

  public write(String data) => this {
    let split = data.split(new Pattern("\n"))

    if (split.count > 1) {
      let dataToPrint = buffer + split.skipLast(1).join("\n")

      buffer = split.last

      external js {
        console.log(#{dataToPrint.chars.data});
      }
    } else {
      buffer += data
    }
  }

  public flush() {
    if (buffer.count > 0) {
      external js {
        console.log(#{buffer.chars.data});
      }

      buffer = ""
    }
  }

  public close() => false
}