package novex/parser/nova/nodes/operations

import novex/astro/SyntaxErrorException
import novex/astro/InvalidParseException
import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/Value
import novex/astro/tree/nodes/Accessible
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Value extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class ElvisOperation extends Value {
        visible Value condition
        visible Value otherwise

        /// Create a new ElvisOperation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the ElvisOperation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a ElvisOperation node. If the input cannot be parsed
        /// into a ElvisOperation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a ElvisOperation instance.
        /// parent:     The parent of the ElvisOperation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed ElvisOperation node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> ElvisOperation => null {
                var index = input.findOperatorOnTopLevel("?:")

                if (index > 0) {
                        var node = ElvisOperation(parent, location)

                        var condition = input.substring(end: index).trim()
                        var otherwise = input.substring(index + 2).trim()

                        if (!node.parseCondition(condition)) {
                                toss InvalidParseException("Unable to parse elvis operation condition '#condition'", node)
                        } else if (!node.parseOtherwise(otherwise)) {
                                toss InvalidParseException("Unable to parse elvis operation otherwise value '#otherwise'", node)
                        } else if (!node.parseType()) {
                                toss InvalidParseException("Unable to parse elvis operation type for '#input'", node)
                        } else {
                                return node
                        }
                }
        }

        parseCondition(String input) =>
                (condition = Value.parse(input, this)) != null

        parseOtherwise(String input) =>
                (otherwise = Value.parse(input, this)) != null

        parseType() => true {
                type = condition.type
        }

        public writeNova() =>
                "#condition ?: #otherwise"
}