package "flatlang"

import "flatlang/datastruct/Comparable"
import "flatlang/datastruct/HashSet"
import "flatlang/datastruct/list/StringCharArray"
import "flatlang/operators/PlusOperator"
import "flatlang/operators/EqualsOperator"
import "flatlang/operators/MultiplyOperator"
import "flatlang/regex/Regex"
import "flatlang/regex/Match"
import "flatlang/regex/Pattern"

[AutoFinal]
immutable class String {
    public construct(Char c) {
        native Char[] chars

        external {
            chars = [#{c}];
        }

        this(chars)
    }

    public construct(native Char[] chars, Int count) {
        this.count = count
        this.chars = new StringCharArray(chars, count)
    }

    public construct(native Char[] chars) {
        count = calculateSize(chars)

        this.chars = new StringCharArray(chars, count)
    }

    public concat(String str) -> String {
        native Char[] buf

        external {
            #{buf} = #{this.chars.data} + #{str.chars.data};
        }

        return new String(buf)
    }

    public split(Pattern regex) -> String[] {
        native Char[][] nativeStrs
        native Int count

        external js {
            #{nativeStrs} = #{this.chars.data}.split(new RegExp(#{regex.pattern.chars.data}));
            #{count} = #{nativeStrs}.length;
        }

        return new Array(count).map({
            native Char[] buf
            native Int length

            external js {
                #{buf} = #{nativeStrs[_2]};
                #{length} = #{buf}.length;
            }

            let array = new StringCharArray(buf, length)

            return new String(array)
        })
    }

    calculateSize(native Char[] chars) -> Int {
        external js {
            return #{chars}.length;
        }
    }
}