package "flatlang"

import "flatlang/extensions/SyntaxStringFunctions"

[AutoFinal]
immutable class {
    visible static String workingDirectory {
        get {
            native var Char[] data

            external {
                #{data} = process.cwd();
            }

            return new String(data)
        }
    }

    public static async execute(String[] arguments, String workingDirectory = null) -> Int {
        native var Char[] data

        external {
            return await new Promise((resolve, reject) => {
                try {
                    var childProcess = #{SystemGlobal.childProcess}.spawn(
                        #{arguments[0].chars.data},
                        #{arguments.skip(1).map({_.chars.data}).data},
                        {
                            cwd: #{workingDirectory ? workingDirectory.chars.data : ".".chars.data},
                            shell: true
                        }
                    );

                    childProcess.stdout.on('data', (data) => {
                        process.stdout.write(data.toString());
                    });

                    childProcess.stderr.on('data', (data) => {
                        process.stderr.write(data.toString());
                    });

                    childProcess.on('error', (err) => {
                        #{data} = err.toString();
                        #{throw new Exception(new String(data))};
                    });

                    childProcess.on('exit', (code) => {
                        resolve(code);
                    });
                } catch (e) {
                    #{data} = e.toString();
                    #{throw new Exception(new String(data))};
                }
            });
        }
    }

    public static async execute(String command, String workingDirectory = null) =>
        await execute(command.splitOnTopLevel(SyntaxStringFunctions.WHITESPACE), workingDirectory)

    public static getEnv(String name) -> String {
        native var Char[] data

        external {
            #{data} = process.env[#{name.chars.data}];

            if (typeof #{data} !== 'string') {
                return #{null};
            }
        }

        return new String(data)
    }

    public static class SystemGlobal {
        external type ChildProcessType

        private static var ChildProcessType _childProcess

        visible static ChildProcessType childProcess {
            get {
                external {
                    if (!#{_childProcess}) {
                        #{_childProcess} = require('child_process');
                    }
                }

                return _childProcess
            }
        }
    }
}