package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class AutoFinalAnnotation extends Annotation {
        /// Create a new AutoFinalAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the AutoFinalAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a AutoFinalAnnotation node. If the input cannot be parsed
        /// into a AutoFinalAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a AutoFinalAnnotation instance.
        /// parent:     The parent of the AutoFinalAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed AutoFinalAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> AutoFinalAnnotation => null {
                if (type == "AutoFinal" && parameters.count == 0) {
                        var node = AutoFinalAnnotation(parent, location)

                        return node
                }
        }
}