package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/variables/LocalDeclaration
import novex/astro/tree/nodes/variables/FieldDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class FinalAnnotation extends Annotation implements Modifier {
        visible static immutable String[] aliases => ["final"]

        public static default() -> Modifier => FinalAnnotation()
        visible static immutable Class<Node>[] applicationTypes => [LocalDeclaration, FieldDeclaration]

        /// Create a new FinalAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the FinalAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a FinalAnnotation node. If the input cannot be parsed
        /// into a FinalAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a FinalAnnotation instance.
        /// parent:     The parent of the FinalAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed FinalAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> FinalAnnotation => null {
                if (type == "Final" && parameters.count == 0) {
                        var node = FinalAnnotation(parent, location)

                        return node
                }
        }
}