package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/functions/FunctionDeclaration
import novex/astro/tree/nodes/variables/FieldDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class ImpureAnnotation extends Annotation implements Modifier {
        visible static immutable String[] aliases => ["impure"]

        public static default() -> Modifier => ImpureAnnotation()
        visible static immutable Class<Node>[] applicationTypes => [FunctionDeclaration, FieldDeclaration]

        /// Create a new ImpureAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the ImpureAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a ImpureAnnotation node. If the input cannot be parsed
        /// into a ImpureAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a ImpureAnnotation instance.
        /// parent:     The parent of the ImpureAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed ImpureAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> ImpureAnnotation => null {
                if (type == "Impure" && parameters.count == 0) {
                        var node = ImpureAnnotation(parent, location)

                        return node
                }
        }
}