package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/variables/VariableDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class LetAnnotation extends FinalAnnotation {
        visible static immutable String[] aliases => ["let"]

        public static default() -> Modifier => LetAnnotation()
        visible static immutable Class<Node>[] applicationTypes => [VariableDeclaration]

        /// Create a new LetAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the LetAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }
}