package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/variables/VariableDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class NativeAnnotation extends Annotation implements Modifier {
        visible static immutable String[] aliases => ["native"]

        public static default() -> Modifier => NativeAnnotation()
        visible static immutable Class<Node>[] applicationTypes => [VariableDeclaration]

        /// Create a new NativeAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the NativeAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a NativeAnnotation node. If the input cannot be parsed
        /// into a NativeAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a NativeAnnotation instance.
        /// parent:     The parent of the NativeAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed NativeAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> NativeAnnotation => null {
                if (type == "Native" && parameters.count == 0) {
                        var node = NativeAnnotation(parent, location)

                        return node
                }
        }
}