package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class PrivateAnnotation extends Annotation implements VisibilityModifier {
        visible static immutable String[] aliases => ["private"]

        public static default() -> Modifier => PrivateAnnotation()
        visible static immutable Class<Node>[] applicationTypes => VisibilityModifier.applicationTypes

        /// Create a new PrivateAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the PrivateAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a PrivateAnnotation node. If the input cannot be parsed
        /// into a PrivateAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a PrivateAnnotation instance.
        /// parent:     The parent of the PrivateAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed PrivateAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> PrivateAnnotation => null {
                if (type == "Private" && parameters.count == 0) {
                        var node = PrivateAnnotation(parent, location)

                        return node
                }
        }
}