package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/variables/InstanceDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class PublicAnnotation extends Annotation implements VisibilityModifier {
        visible static immutable String[] aliases => ["public"]

        public static default() -> Modifier => PublicAnnotation()
        visible static immutable Class<Node>[] applicationTypes => VisibilityModifier.applicationTypes

        /// Create a new PublicAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the PublicAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a PublicAnnotation node. If the input cannot be parsed
        /// into a PublicAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a PublicAnnotation instance.
        /// parent:     The parent of the PublicAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed PublicAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> PublicAnnotation => null {
                if (type == "Public" && parameters.count == 0) {
                        var node = PublicAnnotation(parent, location)

                        return node
                }
        }

        public onApplied(Node toNode, Bool throwError = true) => true {
                ((InstanceDeclaration)toNode).visibility = "public"
        }
}