package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/functions/FunctionDeclaration
import novex/astro/tree/nodes/variables/FieldDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class PureAnnotation extends Annotation implements Modifier {
        visible static immutable String[] aliases => ["pure"]

        public static default() -> Modifier => PureAnnotation()
        visible static immutable Class<Node>[] applicationTypes => [FunctionDeclaration, FieldDeclaration]

        /// Create a new PureAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the PureAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a PureAnnotation node. If the input cannot be parsed
        /// into a PureAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a PureAnnotation instance.
        /// parent:     The parent of the PureAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed PureAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> PureAnnotation => null {
                if (type == "Pure" && parameters.count == 0) {
                        var node = PureAnnotation(parent, location)

                        return node
                }
        }
}