package novex/parser/nova/nodes/annotations

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/variables/InstanceDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Annotation extension that represents
///
/// author: Braden Steffaniak
class VisibleAnnotation extends Annotation implements VisibilityModifier {
        visible static immutable String[] aliases => ["visible"]

        public static default() -> Modifier => VisibleAnnotation()
        visible static immutable Class<Node>[] applicationTypes => VisibilityModifier.applicationTypes

        /// Create a new VisibleAnnotation node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the VisibleAnnotation node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a VisibleAnnotation node. If the input cannot be parsed
        /// into a VisibleAnnotation node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///         *
        ///         *
        ///         *
        ///
        /// input:        The input string to parse into a VisibleAnnotation instance.
        /// parent:     The parent of the VisibleAnnotation node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed VisibleAnnotation node, if successful; null otherwise.
        public static parse(String type, String parameters, Node parent = null, Location location = Location.INVALID, Bool require = true) -> VisibleAnnotation => null {
                if (type == "Visible" && parameters.count == 0) {
                        var node = VisibleAnnotation(parent, location)

                        return node
                }
        }

        public onApplied(Node toNode, Bool throwError = true) => true {
                ((InstanceDeclaration)toNode).visibility = "visible"
        }
}