package novex/parser/nova/nodes/annotations

import novex/astro/SyntaxErrorException
import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/variables/VariableDeclaration

trait VisibilityModifier extends Annotation implements Modifier {
        visible static immutable Class<Node>[] applicationTypes => [VariableDeclaration]

        public checkApplication(Node toNode, Bool throwError = true) -> Bool {
                if (toNode.annotations && toNode.annotations.any({ _.class.isOfType(VisibilityModifier) })) {
                        if (throwError) {
                                throw SyntaxErrorException("Duplicate visibility modifier #this.class.location applied to #toNode.class.location", this)
                        } else {
                                return false
                        }
                }

                return super.checkApplication(toNode, throwError)
        }
}