package flat

class {
    public static sqrt(Double number) -> Double {
        external {
            return java.lang.Math.sqrt(number);
        }
    }

    public static pow(Double base, Double power) -> Double {
        external {
            return java.lang.Math.pow(base, power);
        }
    }

    public static sin(Double number) -> Double {
        external {
            return java.lang.Math.sin(number);
        }
    }

    public static cos(Double number) -> Double {
        external {
            return java.lang.Math.cos(number);
        }
    }

    public static tan(Double number) -> Double {
        external {
            return java.lang.Math.tan(number);
        }
    }

    public static asin(Double number) -> Double {
        external {
            return java.lang.Math.asin(number);
        }
    }

    public static acos(Double number) -> Double {
        external {
            return java.lang.Math.acos(number);
        }
    }

    public static atan(Double number) -> Double {
        external {
            return java.lang.Math.atan(number);
        }
    }

    public static round(Double number) => floor(number + 0.5)

    public static random(Long range) -> Long {
        external {
            return (long)(java.lang.Math.random() * #{range});
        }
    }

    public static floor(Double number) -> Long {
        external {
            return (long)java.lang.Math.floor(number);
        }
    }

    public static ceil(Double number) -> Long {
        external {
            return (long)java.lang.Math.ceil(number);
        }
    }
}