package flat

class {
    public String hashCode => "No hashcode available"

    async compiler_visible external_name __chainAsync(String funcName, Object[] args) => this {
        external {
            await this[#{funcName}].apply(this, #{args});
        }
    }

    compiler_visible external_name __chain(String funcName, Object[] args) => this {
        external {
            this[#{funcName}].apply(this, #{args});
        }
    }

    async compiler_visible external_name __callExtensionAsync(func(), Object[] args) {
        external {
            return await #{func}.apply(this, #{args});
        }
    }

    compiler_visible external_name __callExtension(func(), Object[] args) {
        external {
            return #{func}.apply(this, #{args});
        }
    }

    async compiler_visible external_name __callExtensionChainAsync(func(), Object[] args) => this {
        external {
            await #{func}.apply(this, #{args});
        }
    }

    compiler_visible external_name __callExtensionChain(func(), Object[] args) => this {
        external {
            #{func}.apply(this, #{args});
        }
    }

    public static referenceEquals(Object one, Object two) -> Bool {
        external {
            return #{one} === #{two};
        }
    }
}