package flat/lexer

import flat/io/File
import flat/compiler/models/Token
import flat/log/Logger
import flat/time/Timer

class {
    static Logger log = Logger(Lexer_Command.class)

    public static async main(String[] args) {
        let sourceFile = File(args[1])

        let lexTimer = Timer():start()
        let tokenStream = Lexer().lex(sourceFile)
        tokenStream.on<Token>("data", token => log.debug(token))
        tokenStream.waitFor("close")
        lexTimer.stop()

        log.info("Done! Took #{lexTimer.duration}ms")
    }
}
