package flat/time

class {
    let Object jsDate

    public construct(this Long: millis) {
        let yearAndDay = Calculator.getYearAndDay(millis)
        year = yearAndDay.first
        dayOfYear = yearAndDay.last

        let monthAndDay = Calculator.getMonthAndDay(year, dayOfYear)
        month = monthAndDay.first
        dayOfMonth = monthAndDay.last

        hour = Calculator.getHour(millis)
        minute = Calculator.getMinute(millis)
        second = Calculator.getSecond(millis)

        external {
            #{jsDate} = new Date(#{millis});
        }
    }

    public static now() -> DateTime => null {
        var Long millis

        external {
            #{millis} = Date.now();
        }

        return DateTime(millis)
    }

    public toIsoString() -> String => null {
        native_array native var Char[] isoString

        external {
            #{isoString} = #{jsDate}.toISOString();
        }

        return String(isoString)
    }
}