package flat/time

class Timer {
    visible var Long startTime
    visible var Long endTime

    visible Long duration => endTime - startTime

    public construct() {}

    public start() => this {
        startTime = Time.currentTimeMillis
        endTime = 0
    }

    public stop() => this {
        endTime = Time.currentTimeMillis
    }

    public reset() => this {
        startTime = 0
        endTime = 0
    }

    public toString() => "#{duration}ms"

    public static time(action(), callback(Timer) = {}) -> Timer {
        var t = Timer().start()

        action()
        callback(t.stop())

        return t
    }
}