package "nova/standard/datastruct/list"

public class IntRangeIterator implements Iterator<Int>
{
	IntRange range
	
	visible Int position
	
	visible Bool hasNext
	{
		get { return (range.start < range.end) ? (position < range.end) : (position >= range.end) }
		no set
	}
	
	visible Int next
	{
		get
		{
			if (hasNext)
			{
				return (range.start < range.end) ? position++ : position--
			}
			
			throw new NoSuchElementException()

			return null
		}
		
		no set
	}
	
	public construct(IntRange range)
	{
		this.range = range
		
		reset()
	}
	
	public reset() -> Iterator<Int>
	{
		position = (range.start < range.end) ? range.start : (range.start - 1)
		
		return this
	}
}