package "nova/standard/datastruct/list"

public class LinkedList<E> implements Iterable<E>
{
	ListNode<E>	start
	ListNode<E>	current
	
	visible LinkedListIterator<E> iterator
	{
		get
		{
			return new LinkedListIterator(this)
		}
		
		no set
	}
	
	visible ListNode<E> first
	{
		get { return start }
		no set
	}
	
	public add(E data) -> LinkedList<E>
	{
		ListNode<E> node = new ListNode(data)
		
		if (start == null)
		{
			start   = node
			current = node
		}
		else
		{
			current.next = node
		}
		
		current = node
		
		return this
	}
	
	public remove(E data) -> LinkedList<E>
	{
		if (start.data == data)
		{
			start = start.next;
		}
		
		ListNode<E> prev = start
		ListNode<E> cur  = start.next
		
		while (cur != null)
		{
			E d = cur.data
			
			if (d == data)
			{
				prev.next = cur.next
			}
			
			cur = cur.next
		}
		
		return this
	}
}