package "nova/standard/datastruct/list"

public interface List<Type, PositionType> extends Iterable<Type, PositionType>
{
	//visible Int size
	/*[Int index]
	{
		get
		{
			return this.get(index)
		}
		
		set
		{
			this.set(index, value)
		}
	}
	*/
	
	forEach(func(Type, Int, List<Type, PositionType>))
	/*{
		for (value in this)
		{
			func(value, $index, this)
		}
	}*/
	
	//map<E>(mapFunc(Type) -> E) -> List<E, PositionType>
	
	any(anyFunc(Type) -> Bool) -> Bool
	all(allFunc(Type) -> Bool) -> Bool
	
	filter(filterFunc(Type) -> Bool) -> List<Type, PositionType>
	/*{
		List<Type> list = clone()
		
		for (value in this)
		{
			if (filterFunc(value, $index, this))
			{
				list.add(value)
			}
		}
		
		return list
	}*/
	
	take(Int howMany) -> List<Type, PositionType>
	/*{
		List<Type> list = clone()
		
		do (Math.min(howMany, size))
		{
			list.add(this[$index])
		}
		
		return list
	}*/
	
	skip(Int howMany) -> List<Type, PositionType>
	/*{
		List<Type> list = clone()
		
		do (size - howMany)
		{
			list.add(this[howMany + $index])
		}
		
		return list
	}*/
	
	first() -> Type
	last() -> Type
	
	firstWhere(func(Type) -> Bool) -> Type
	/*{
		for (element in this)
		{
			if (func(element))
			{
				return element
			}
		}
		
		return null
	}*/
	
	//get(Int index) -> Type
	//set(Int index, Type value) -> List<Type, PositionType>
	//add(Type value) -> List<Type, PositionType>
	//remove(Type value) -> List<Type, PositionType>
	//clone() -> List<Type, PositionType>
}