package "nova/standard/datastruct/list"

public class Queue<E>
{
	visible Int size
	{
		get
		{
			return data.position
		}
		
		no set
	}
	
	visible Bool empty //=> size <= 0
	{
		get { return size <= 0 }
		no set
	}
	
	Array<E> data
	
	public construct()
	{
		data = new Array()
	}
	
	public dequeue() -> E
	{
		return data.remove(0)
	}
	
	public enqueue(E element)
	{
		data.add(element)
	}
	
	public toString() -> String
	{
		String s = ""
		
		for (i in (size - 1)..0)
		{
			if (i < size - 1)
			{
				s = s + ", "
			}
			
			s = s + data.get(i)
		}
		
		return s
	}
}