package "nova/standard"

import "nova/standard/NativeObject.h"

public class Object
{
	external char[] hashCode(Object obj)
	/*char** endptr*/
	external long strtol(char str[], int a, int base)
	
	public getHashCode() -> String
	{
		return new String(hashCode(this))
	}
	
	public getHashCodeLong() -> long
	{
		return strtol(hashCode(this), 0, 16)
	}
	
	public toString() -> String
	{
		return "[Object @" + getHashCode() + "]"
	}
	
	public equals(Object another) -> bool
	{
		return this == another
	}
}