package "nova/standard"

import "nova/standard/File"

public class SVGCircle extends SVGComponent
{
	visible double x
	visible double y
	visible int r
	
	public construct(double x, double y, int r)
	{
		this.x = x
		this.y = y
		this.r = r
	}
	
	public generateOutput(File file)
	{
		file.write("<circle cx=\"" + x + "\" cy=\"" + y + "\" r=\"" + r + "\" stroke=\"false\" fill=\"black\"/>\n")
	}
	
	public toString() -> String
	{
		return "[Circle at (" + x + ", " + y + ") with a radius of " + r + "]"
	}
}