package "nova/standard"

import "File"

public class SVGComponentList
{
	public SVGComponentNode start
	
	public generateOutput(File file)
	{
		SVGComponentNode current = start
		
		while (current != null)
		{
			current.component.generateOutput(file)
			
			current = current.next
		}
	}
	
	public addChild(SVGComponent component)
	{
		SVGComponentNode node = new SVGComponentNode()
		
		node.component = component
		
		if (start == null)
		{
			start = node
		}
		else
		{
			SVGComponentNode current = start
			
			while (current.next != null)
			{
				current = current.next
			}
			
			current.next = node
		}
	}
}