package novex/parser/nova/nodes/variables

import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/Value
import novex/astro/tree/nodes/Type
import novex/astro/tree/nodes/operations/Assignable
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

class LocalDeclaration extends VariableDeclaration implements Assignable {
        visible Bool isImplicit => false

        /// Create a new LocalDeclaration node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the LocalDeclaration node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)
        }

        /// Parse the given input into a LocalDeclaration node. If the input cannot be parsed
        /// into a LocalDeclaration node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a LocalDeclaration instance.
        /// parent:     The parent of the LocalDeclaration node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed LocalDeclaration node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> LocalDeclaration => null {
                if (let declaration = VariableDeclaration.parse(input, parent, location, require)) {
                        var node = LocalDeclaration(parent, location)

                        return (LocalDeclaration)declaration.cloneTo(node)
                }
        }

        public cloneTo(LocalDeclaration other) => other {
                super.cloneTo(other)
        }
}