package "nova"

import "nova/NativeObject.h"
import "nova/operators/Equals"

public class Object implements Equals
{
	external char[] hashCode(Object obj)
	/*char** endptr*/

	external char* NULL

	external long strtol(char str[], char* a, int base)
	
	public getHashCode() -> String
	{
		return new String(hashCode(this))
	}
	
	public getHashCodeLong() -> Long
	{
		return strtol(hashCode(this), NULL, 16)
	}
	
	public toString() -> String
	{
		return "[Object @" + getHashCode() + "]"
	}
	
	public equals(Object another) -> Bool
	{
		return this == another
	}
}