package "flat/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "flat/astro/SyntaxErrorException"
import "flat/astro/util/Location"
import "flat/astro/tree/nodes/operations/Assignable"

import "flat/astro/util/CompilerStringFunctions"

/// @Value extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class IdentifierWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write(name)
        writeArrayAccess(writer)
        writeAccessedNodes(writer)
    }
}