package "flat/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "flat/astro/SyntaxErrorException"
import "flat/astro/util/Location"

import "flat/astro/util/CompilerStringFunctions"

/// @Value extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class LiteralWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write(value)
        writeArrayAccess(writer)
        writeAccessedNodes(writer)
    }
}