package "flat/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "flat/astro/InvalidParseException"
import "flat/astro/util/Location"

import "flat/astro/util/CompilerStringFunctions"

/// @Node extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class ReturnWriter {
    public writeValue(OutputStream writer = new StringBuilder()) =>
        value ?
            value.toNova(writer) :
            writer

    public writeNova(OutputStream writer = new StringBuilder()) => writer.write("return #writeValue()".trim())
}