package flat/parser/java

import flat/parser
import flat/parser/matchers
import flat/ast
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
    static Logger log = Logger(ArrayAccessParser.class)

    override ParserBase[] childParsers => Array():addAll([
        DotAccessParser(),
        FunctionReferenceAccessParser(),
        TernaryParser(),
        AssignmentParser(),
        ArrayAccessParser(),
        BinaryOperationParser(),
        UnaryOperationParser(),
    ])

    override lazy TokenPattern pattern => GroupTokenPattern<ArrayAccessNode>([
        SingleTokenPattern(type: Token.Type.SYMBOL, value: "["),
        NodeTokenPattern(indexParsers),
        SingleTokenPattern(type: Token.Type.SYMBOL, value: "]")
    ])

    ParserBase[] indexParsers => [
        AnnotationParser(),
        FunctionCallParser(),
        InstantiationParser(),
        ArrayReferenceParser(),
        IdentifierParser(),
        ArrayInstantiationParser(),
        ArrayInitializerParser(),
        LiteralParser(),
        UnaryOperationParser(),
        CastParser(),
        PriorityParser(),
    ]
}