package flat/parser/java

import flat/parser
import flat/parser/matchers
import flat/ast
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
    static Logger log = Logger(UnaryOperationParser.class)

    override ParserBase[] childParsers => Array():addAll([
        IdentifierParser(),
        ArrayReferenceParser(),
        ArrayInstantiationParser(),
        ArrayInitializerParser(),
        LiteralParser(),
        FunctionCallParser(),
        InstantiationParser(),
        BinaryOperationParser(),
        PriorityParser(),
    ])

    override lazy TokenPattern pattern => SingleTokenPattern<UnaryOperationNode>(
        type: Token.Type.SYMBOL,
        values: [
            "++", "--", "!", "-"
        ],
        field: "operator"
    )
}