package flat/primitive/number

import flat/datastruct
import flat/operators

class extends Number<Double> implements RealNumber {
    public Double realValue => value
    public Long integerValue => (Long)value

    public construct(public Double value) {}

    public static numDigits(Double number) -> Int {
        var Int size = number < 0 ? 2 : 1

        number /= 10

        while (number > 0) {
            number /= 10

            size++
        }

        return size
    }

    public static toJson(Double value, Bool: format = false, String: tab = "\t") => toString(value)

    public withinTolerance(Double target, Double tolerance) =>
        withinTolerance(value, target, tolerance)

    public static withinTolerance(Double value, Double target, Double tolerance = 0.00000001) =>
        (value - target) < tolerance && (value - target) > -tolerance

    public compareTo(Double other) => this.value > other ? 1 : (this.value == other ? 0 : -1)
    public compareToReal(Double other) => this.value > other ? 1 : (this.value == other ? 0 : -1)
    public compareToInteger(Long other) -> Long => this.value > other ? 1 : (this.value == other ? 0 : -1)

    public static compareTo(Double value, Double other) => value - other
    public static compareToReal(Double value, Double other) => value - other
    public static compareToInteger(Double value, Long other) => (Long)(value - other)

    public plus(Double other) => this.value + other
    public plusReal(Double other) => this.value + other
    public plusInteger(Long other) -> Long => (Long)(this.value + other)

    public plusEquals(Double other) => this.value += other
    public plusEqualsReal(Double other) => this.value += other
    public plusEqualsInteger(Long other) -> Long => (Long)(this.value += other)

    public minus(Double other) => this.value - other
    public minusReal(Double other) => this.value - other
    public minusInteger(Long other) -> Long => (Long)(this.value - other)

    public minusEquals(Double other) => this.value -= other
    public minusEqualsReal(Double other) => this.value -= other
    public minusEqualsInteger(Long other) -> Long => (Long)(this.value -= other)

    public multiply(Double other) => this.value * other
    public multiplyReal(Double other) => this.value * other
    public multiplyInteger(Long other) -> Long => (Long)(this.value * other)

    public multiplyEquals(Double other) => this.value *= other
    public multiplyEqualsReal(Double other) => this.value *= other
    public multiplyEqualsInteger(Long other) -> Long => (Long)(this.value *= other)

    public equals(Object other) => (other || !this) && other.class.isOfType(Number.class) && (Byte)other == value
    public equals(Double other) => this.value == other
    public equalsReal(Double other) => this.value == other
    public equalsInteger(Long other) => this.value == other

    public static equals(Double value, Double other) => value == other
    public static equalsReal(Double value, Double other) => value == other
    public static equalsInteger(Double value, Long other) => value == other

    public toString() => toString(value)
    public static hashCodeLong(Double value) => Math.abs((Long)value)
    public static plus(Double a, Double b) => a + b
}
