package flat/primitive/number

class {
    public static parseDouble(String str) -> Double {
        external {
            return parseFloat(#{str.chars.data});
        }
    }

    public native_array native static toCharArray(Double value) -> Char[] {
        external {
            return #{value}.toString();
        }
    }

    public static toString(Double value) => String(toCharArray(value))

    public toFixed(Int precision) => toFixed(value, precision)
    public static toFixed(Double value, Int precision) -> String {
        native_array native var Char[] data

        external {
            #{data} = #{value}.toFixed(#{precision});
        }

        return String(data)
    }
}