package flat/primitive/number

class {
    public static parseFloat(String str) -> Float {
        external {
            return parseFloat(#{str.chars.data});
        }
    }

    public native_array native static toCharArray(Float value) -> Char[] {
        external {
            return #{value}.toString();
        }
    }

    public static toString(Float value) => String(toCharArray(value))

    public toFixed(Int precision) => toFixed(value, precision)
    public static toFixed(Float value, Int precision) => Double.toFixed(value, precision)
}