package "flatlang/primitive/number"

import "flatlang/datastruct/Comparable"
import "flatlang/operators/EqualsOperator"
import "flatlang/operators/MultiplyOperator"
import "flatlang/operators/MultiplyEqualsOperator"

class Byte extends Number implements Integer {
    public Double realValue => (Double)value
    public Long integerValue => value

    public construct(public Byte value)

    public compareTo(Number other) => other.compareToInteger(value)
    public compareToReal(Double other) => this.value - other
    public compareToInteger(Long other) => this.value - other

    public static compareTo(Byte value, Number other) => other.compareToInteger(value)
    public static compareToReal(Byte value, Double other) => value - other
    public static compareToInteger(Byte value, Long other) => value - other

    public multiply(Number other) => other.multiplyReal(value)
    public multiply(Object other) => other && other.class.isOfType(Number.class) && (Byte)other * value
    public multiplyReal(Double other) => this.value * other
    public multiplyInteger(Long other) => this.value * other

    public plus(Number other) => other.plusInteger(value)
    public plusReal(Double other) => this.value + other
    public plusInteger(Long other) => this.value + other

    public plusEquals(Number other) => other.plusEqualsInteger(value)
    public plusEqualsReal(Double other) => this.value += other
    public plusEqualsInteger(Long other) => this.value += other

    public minus(Number other) => other.minusInteger(value)
    public minusReal(Double other) => this.value - other
    public minusInteger(Long other) => this.value - other

    public minusEquals(Number other) => other.minusEqualsInteger(value)
    public minusEqualsReal(Double other) => this.value -= other
    public minusEqualsInteger(Long other) => this.value -= other

    public multiplyEquals(Number other) => other.multiplyEqualsInteger(value)
    public multiplyEqualsReal(Double other) => this.value *= other
    public multiplyEqualsInteger(Long other) => this.value *= other

    public equals(Object other) => other && other.class.isOfType(Number.class) && (Byte)other == value
    public equalsReal(Double other) => this.value == other
    public equalsInteger(Long other) => this.value == other

    public static equals(Byte value, Number other) => other.equalsInteger(value)
    public static equalsReal(Byte value, Double other) => value == other
    public static equalsInteger(Byte value, Long other) => value == other

    public toString() => toString(value)

    public static numDigits(Byte number) => Long.numDigits(number)
    public static toString(Byte value) => Long.toString(value)
    public static hashCodeLong(Byte value) => Math.abs(value)
    public static plus(Byte a, Long b) => a + b
}