package novex/parser/nova/nodes/exceptionhandling

import novex/astro/SyntaxErrorException
import novex/astro/InvalidParseException
import novex/astro/tree/nodes/Node
import novex/astro/tree/nodes/Type
import novex/astro/tree/nodes/Scope
import novex/astro/tree/nodes/ScopeDeclaration
import novex/astro/util/Location

import novex/astro/util/CompilerStringFunctions

/// @Node extension that represents
///
/// author: Braden Steffaniak
/// since:
/// version:
class Catch extends Node implements ScopeDeclaration {
        visible Bool soft = false

        visible Type exception
        visible String variable

        /// Create a new Catch node.
        ///
        /// #exampleInputs
        ///
        /// parent:     The parent of the Catch node.
        /// location: The location of the input text in the source file.
        public construct(Node parent = null, Location location = Location.INVALID) {
                super(parent, location)

                scope = Scope(this, location)
        }

        /// Parse the given input into a Catch node. If the input cannot be parsed
        /// into a Catch node, null is returned.
        ///
        /// #exampleInputs:
        ///         Example inputs:
        ///            *
        ///            *
        ///            *
        ///
        /// input:        The input string to parse into a Catch instance.
        /// parent:     The parent of the Catch node.
        /// location: The location of the input text in the source file.
        /// require:    Whether or not to throw a syntax error if the input could not
        ///                     be parsed.
        /// return:     The parsed Catch node, if successful; null otherwise.
        public static parse(String input, Node parent = null, Location location = Location.INVALID, Bool require = true) -> Catch => null {
                if (input.nextWord() == "catch") {
                        var node = Catch(parent, location)

                        var contents = input.substring("catch".count).trim()

                        if (contents.nextWord() == "all") {
                                node.soft = true

                                contents = contents.substring("all".count).trim()
                        }

                        if (contents.count > 0) {
                                if (contents.first == '(') {
                                        if (contents.last == ')') {
                                                contents = contents.substring(1, contents.count - 1).trim()
                                        } else {
                                                return null
                                        }
                                }

                                if (!node.parseException(contents)) {
                                        toss InvalidParseException("Unable to parse exception '#contents'", node)
                                } else {
                                        return node
                                }
                        }
                }
        }

        parseException(String input) => true {
                var values = input.splitValues()

                match (values.count) {
                        2 => {
                                variable = values[1]

                                fallthrough
                        }
                        1 => {
                                return (exception = Type.parse(values[0])) != null
                        }
                        default => return false
                }
        }

        public writeException() =>
                exception.toNova() + (variable ? " #variable" : "")

        public writeNova() =>
                "catch #{soft ? "all" : ""}".trim() + " (#writeException()) #scope.toNova()"
}