package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/AssignmentNode
import flat/compiler/models/Token

data class extends ParserBase {
    override ParserBase[] childParsers => Array():addAll([
        AnnotationParser(),
        IdentifierParser(),
        ArrayInstantiationParser(),
        ArrayInitializerParser(),
        LiteralParser(),
        RegexPatternParser(),
        FunctionCallParser(),
        CastParser(),
        PriorityParser(),
        UnaryOperationParser(),
        LambdaParser(),
    ])

    override lazy TokenPattern pattern => SingleTokenPattern<AssignmentNode>(type: Token.Type.SYMBOL, value: "=")
}