package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/IdentifierNode
import flat/compiler/models/Token

data class extends ParserBase {
    override ParserBase[] childParsers => [
        DotAccessParser(),
        SafeAccessParser(),
        IntRangeParser(),
        BinaryOperationParser(),
        TernaryParser(),
        ColonAccessParser(),
        AssignmentParser(),
        ArrayAccessParser(),
        UnaryOperationParser(),
        MatchCaseParser()
    ]

    override lazy TokenPattern pattern => SingleTokenPattern<IdentifierNode>(type: Token.Type.IDENTIFIER, field: "name")
}