package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/ParameterNode
import flat/compiler/models/Token

data class extends ParserBase {
    override ParserBase[] childParsers => Array():addAll([
        AssignmentParser()
    ])

    override lazy TokenPattern pattern => GroupTokenPattern<ParameterNode>([
        NodeTokenPattern([ValueTypeParser()]),
        SingleTokenPattern(type: Token.Type.SYMBOL, value: ":", optional: true, field: "requireName"),
        NodeTokenPattern([IdentifierParser()]),
    ])
}