package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/annotations
import flat/ast
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
    override lazy TokenPattern pattern => GroupTokenPattern<ThisModifier>([
        PreconditionTokenPattern(baseParentTypes: ThisModifier.allowedBaseParents, parentTypes: ThisModifier.allowedParents),
        SingleTokenPattern(type: Token.Type.IDENTIFIER, values: ThisModifier.aliases, field: "aliasUsed"),
    ], exact: true, metadata: true)
}