package flat/parser/flat

import flat/parser
import flat/parser/matchers
import flat/ast/IdentifierNode
import flat/ast/FunctionCallNode
import flat/ast/PriorityNode
import flat/ast/UnaryOperationNode
import flat/compiler/models/Token
import flat/log/Logger

data class extends ParserBase {
    static Logger log = Logger(UnaryOperationParser.class)

    override ParserBase[] childParsers => Array():addAll([
        IdentifierParser(),
        ArrayInstantiationParser(),
        ArrayInitializerParser(),
        LiteralParser(),
        RegexPatternParser(),
        FunctionCallParser(),
        BinaryOperationParser(),
        PriorityParser(),
    ])

    override lazy TokenPattern pattern => SingleTokenPattern<UnaryOperationNode>(
        type: Token.Type.SYMBOL,
        values: [
            "++", "--", "!", "$", "-"
        ],
        field: "operator"
    )
}