package flat/sendsafely

import flat/time

data class {
    private var String packageId
    private var String packageDescriptor
    private var String packageCode
    private var String serverSecret
    private var String keyCode
    private var List<File> files
    private var List<String> approverList
    private var Bool needsApproval
    private var Int state
    private var Int status
    private var Int life
    private var String rootDirectoryId 
    private var Bool isWorkspace
    private var Date packageTimestamp
    private var String packageOwner = ""
    private var String packageParentId
    private var Bool allowReplyAll
    private var Bool packageContainsMessage

    /**
     * @returnType String
     * @description The package ID used to identify a given package
     * @return The package ID
     */
    public getPackageId() -> String {
        return packageId
    }

    /**
     * @description Set Internally by the API.
     * @param packageId
     */
    public setPackageId(String packageId) {
        this.packageId = packageId
    }

    /**
     * @returnType String
     * @description Get the server secret. The server secret is unique to a package and is used as part of the encryption key.
     * @return The server secret
     */
    public getServerSecret() -> String {
        return serverSecret
    }

    /**
     * @description Set Internally by the API.
     * @param server secret
     */
    public setServerSecret(String serverSecret) {
        this.serverSecret = serverSecret
    }

    /**
     * @returnType String
     * @description The package code is used in the link, sent out to the recipients. It will uniquely identify a package.
     * @return the package code
     */
    public getPackageCode() -> String {
        return packageCode
    }

    /**
     * @description Set Internally by the API.
     * @param packageCode
     */
    public setPackageCode(String packageCode) {
        this.packageCode = packageCode
    }

    /**
     * @returnType String
     * @description The key code is generated by the Java API when a new package is created. It must be passed Into the API when a new file is uploaded and when the package is finalized. The key code is unique for every package.
     * @return
     */
    public getKeyCode() -> String {
        return this.keyCode
    }

    /**
     * @description Set Internally by the API.
     * @param keyCode
     */
    public setKeyCode(String keyCode) {
        this.keyCode = keyCode
    }

    /**
     * @description Get all files that are currently associated with the package
     * @returnType List<File>
     * @return A list of Files. 
     */
    public getFiles() -> List<File> {
        return files
    }

    /**
     * @description Set Internally by the API.
     * @param files
     */
    public setFiles(List<File> files) {
        this.files = files
    }

    /**
     * @description Returns a list of all potential approvers for the package.
     * @returnType List<String>
     * @return A list of string type approvers.
     */
    public getApproverList() -> List<String> {
        return approverList
    }

    /**
     * @description Set Internally by the API.
     * @param approverList
     */
    public setApproverList(List<String> approverList) {
        this.approverList = approverList
    }

    /**
     * @description Returns true if the package needs approval, false otherwise.
     * @returnType Bool
     * @return A Bool representing that the package needs approval. 
     */
    public getNeedsApproval() -> Bool {
        return needsApproval
    }

    /**
     * @description Set Internally by the API.
     * @param needsApproval
     */
    public setNeedsApproval(Bool needsApproval) {
        this.needsApproval = needsApproval
    }

    /** 
     * @description Returns the current state of the package. 
     * @returnType Int
     * @return The package state.
     */
    public getState() -> Int {
        return state
    }

    /**
     * @description Set Internally by the API.
     * @param state
     */
    public setState(Int state) {
        this.state = state
    }

    /** 
     * @description Returns the current state of the package. 
     * @returnType Int
     * @return The package status.
     */
    public getStatus() -> Int {
        return status
    }

    /**
     * @description Set Internally by the API.
     * @param status
     */
    public setStatus(Int status) {
        this.status = status
    }

    /**
     * @description Get the number of days the final package will be available for before it expires.
     * @returnType Int
     * @return the Int representing the package life.
     */
    public getLife() -> Int {
        return life
    }

    /**
     * @description Set Internally by the API.
     * @param life
     */
    public setLife(Int life) {
        this.life = life
    }

    /**
     * @returnType String
     * @return
     */
    public getRootDirectoryId() -> String {
        return rootDirectoryId
    }

    public setRootDirectoryId(String rootDirectoryId) {
        this.rootDirectoryId = rootDirectoryId
    }

    /**
     * @returnType String
     * @return
     */
    public getPackageDescriptor() -> String {
        return packageDescriptor
    }

    public setPackageDescriptor(String packageDescriptor) {
        this.packageDescriptor = packageDescriptor
    }

    /**
     * @returnType Bool
     * @return
     */
    public getIsWorkspace() -> Bool {
        return isWorkspace
    }

    public setIsWorkspace(Bool isWorkspace) {
        this.isWorkspace = isWorkspace
    }

    /**
     * @returnType Date
     * @return
     */
    public getPackageTimestamp() -> Date {
        return packageTimestamp
    }

    public setPackageTimestamp(Date packageTimestamp) {
        this.packageTimestamp = packageTimestamp
    }

    /**
     * @returnType String
     * @return
     */
    public getPackageOwner() -> String {
        return packageOwner
    }

    public setPackageOwner(String packageOwner) {
        if (packageOwner == null){
            this.packageOwner = ""
        } else {
            this.packageOwner = packageOwner
        }
    }

    public getPackageParentId() -> String {
        return packageParentId
    }

    public setPackageParentId(String packageParentId) {
        this.packageParentId = packageParentId
    }

    /**
     * @description Returns Bool flag if the allowReplyAll flag is set on the package.
     * @returnType Bool
     * @return Flag representing the value of allow reply all.
     */
    public isAllowReplyAll() -> Bool {
        return allowReplyAll
    }

    /**
     * @description Set Internally by the API.
     * @param allowReplyAll
     */
    public setAllowReplyAll(Bool allowReplyAll) {
        this.allowReplyAll = allowReplyAll
    }

    /**
     * @description Returns Bool flag indicating if the package contains an encrypted message.
     * @returnType Bool
     * @return Flag representing if the package contains an encrypted message.
     */
    public getPackageContainsMessage() -> Bool {
        return packageContainsMessage
    }

    public setPackageContainsMessage(Bool packageContainsMessage) {
        this.packageContainsMessage = packageContainsMessage
    }
}
